<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Novel," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="丸户老贼进军轻小说界的首部作品。风格还是以前那个风格，但相比WA2倒不是那么纠结。轻小说好像11年还是12年就连载了，改编动画第一季也已经播出两年了。到处听到消息说圣人惠怎么怎么强无敌了，是雪菜完全版什么的。
说真的，我之所以会看完全就是因为中了WA2的毒，于是就想看看能不能在这部作品里找到一点白的感觉。虽说如此，从通完WA2到看这部小说，中间差不多间隔了一年。去年大概也是这个时候沉迷WA2，荒">
<meta property="og:type" content="article">
<meta property="og:title" content="我的动漫日志(4):路人女主的养成方法">
<meta property="og:url" content="https://wendiven.github.io/blog/20170430/我的动漫日志-4-路人女主的养成方法/index.html">
<meta property="og:site_name" content="Wendiven's Notes">
<meta property="og:description" content="丸户老贼进军轻小说界的首部作品。风格还是以前那个风格，但相比WA2倒不是那么纠结。轻小说好像11年还是12年就连载了，改编动画第一季也已经播出两年了。到处听到消息说圣人惠怎么怎么强无敌了，是雪菜完全版什么的。
说真的，我之所以会看完全就是因为中了WA2的毒，于是就想看看能不能在这部作品里找到一点白的感觉。虽说如此，从通完WA2到看这部小说，中间差不多间隔了一年。去年大概也是这个时候沉迷WA2，荒">
<meta property="og:image" content="https://wendiven.github.io/blog/20170430/我的动漫日志-4-路人女主的养成方法/1.jpg">
<meta property="og:image" content="https://wendiven.github.io/blog/20170430/我的动漫日志-4-路人女主的养成方法/2.jpeg">
<meta property="og:image" content="https://wendiven.github.io/blog/20170430/我的动漫日志-4-路人女主的养成方法/3.jpg">
<meta property="og:updated_time" content="2017-04-30T07:01:44.689Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的动漫日志(4):路人女主的养成方法">
<meta name="twitter:description" content="丸户老贼进军轻小说界的首部作品。风格还是以前那个风格，但相比WA2倒不是那么纠结。轻小说好像11年还是12年就连载了，改编动画第一季也已经播出两年了。到处听到消息说圣人惠怎么怎么强无敌了，是雪菜完全版什么的。
说真的，我之所以会看完全就是因为中了WA2的毒，于是就想看看能不能在这部作品里找到一点白的感觉。虽说如此，从通完WA2到看这部小说，中间差不多间隔了一年。去年大概也是这个时候沉迷WA2，荒">
<meta name="twitter:image" content="https://wendiven.github.io/blog/20170430/我的动漫日志-4-路人女主的养成方法/1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wendiven.github.io/blog/20170430/我的动漫日志-4-路人女主的养成方法/"/>





  <title> 我的动漫日志(4):路人女主的养成方法 | Wendiven's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89682714-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wendiven's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://wendiven.github.io/blog/20170430/我的动漫日志-4-路人女主的养成方法/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wendiven">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/Megumi.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Wendiven's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Wendiven's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的动漫日志(4):路人女主的养成方法
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-04-30T14:47:25+08:00">
                2017-04-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACGN/" itemprop="url" rel="index">
                    <span itemprop="name">ACGN</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACGN/Novel/" itemprop="url" rel="index">
                    <span itemprop="name">Novel</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/20170430/我的动漫日志-4-路人女主的养成方法/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="blog/20170430/我的动漫日志-4-路人女主的养成方法/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/blog/20170430/我的动漫日志-4-路人女主的养成方法/1.jpg" alt="[海报]" title="[海报]">
<p>丸户老贼进军轻小说界的首部作品。风格还是以前那个风格，但相比WA2倒不是那么纠结。轻小说好像11年还是12年就连载了，改编动画第一季也已经播出两年了。到处听到消息说圣人惠怎么怎么强无敌了，是雪菜完全版什么的。</p>
<p>说真的，我之所以会看完全就是因为中了WA2的毒，于是就想看看能不能在这部作品里找到一点白的感觉。虽说如此，从通完WA2到看这部小说，中间差不多间隔了一年。去年大概也是这个时候沉迷WA2，荒废了一个多月，而解毒花了一年时间，中间又发生了很多事。现在终于可以用一种平淡的心情来鉴赏这部精神续作了。</p>
<p>故事简单的说就是我们的伦也同学为了制作出有着梦想中女主的神之galgame，召集了一帮美少女，看起来很像后宫，但实际上却书名杀了的故事。</p>
<p>所以说一切的源头就是初春的时候在侦探坡遇见了加藤。戴着白色贝雷帽的暖色系春装连我都觉得可爱。然后就妄想着把她当做女主写进自己的gal里，真是天真的愿望，作为死宅来说的话。不过伦也倒是有这个资本就是了。当时他想要的一定是满足自己作为死宅的妄想，也就是消费型死宅里存在的愿望：见证神作，并且把其中的心情传递给等多同好。绝对一点都没有想过冲击同人圈什么的。。</p>
<p>然后伦也拿着自己努力思考了一夜，却只在白纸上占了几行的策划书，邀请英梨梨和诗羽学姐一起做galgame，“请让我成为男人吧”。结果当然是被批得一文不值。与此同时，伦也发现，之前在侦探坡上邂逅的美少女居然是自己的同学，现在又分到同一个班里，但却存在感稀薄的从来没有没发现。（小惠，真是辛苦你了）<br>于是，故事就这样开始了。</p>
<p>下面先说一下各个人物，从两方面出发，感情线和创作线。</p>
<p>首先是金黑双犬。作为小说一开始就登场的女主角，同时也是blessing software中战力最强的二人组，她们不得不说有着许多惊人的相似：同样才华横溢，同样是外表光鲜的死宅，有着鲜明的属性，和伦也的好感度从登场起就刷得很高，但由于种种原因和伦也处于冷战状态。可以说是一对欢喜冤家，互相看不顺眼，经常吵架，但也欣赏着对方的才能，在创作者的立场上能互相理解，而在败犬这一点上在后来也能成为互舔伤口的盟友。小说里大部分的针锋相对都是她们提供的，一般就是她们两人吵了起来，然后伦也作死、或者加藤抛了个什么梗，然后两个人就一起怼伦也。让人不禁吐槽你们两个关系其实挺好的吧！</p>
<p>说到属性鲜明，英梨梨是首当其冲。她的身上富集了各种在二次元中常见的强势属性：富豪子弟、英日混血、青梅竹马、金发双马尾、傲娇毒舌、平胸（？）。不过这些属性总觉得命中注定了她的败犬命运。作为创作者而言，英梨梨作为一个同人画师，有着商业级别的画技，虽然画的多是R18作品，而且主题的选择上倾向于迎合受众，在这点上伦也提出过不满。<br>英梨梨的画技绝对是没的说的，速度快质量又高，能够理性地做出选择，基本上就是同人的顶点。虽然在出海事件时也表示过自己的努力和才能已经将近极限，但那也只是一种说辞，创作者这种东西，只有不断地绝境中挣扎、不断地被催赶，才能引发出自己的潜能。所以才有了别墅事件中的“神之七张”，之后才会在伦也身边就无法创作，所以会离开伦也，在红坂朱音的高压下完成创作能力的再一次爆发。<br>要说英梨梨创作能力上的成长，就不能脱离其感情线和本身的性格。毕竟开始画画的原因，就是小时候因为宅的兴趣被排挤，不同于伦也的直接反抗，选择了隐藏自己的兴趣，却暗地里使用自己的画来证明自己。而在选择和伦也不同道路的同时，就造成了他们童年时期不可愈合的矛盾。事实上，这个矛盾一直到别墅事件才正真化解。总之，坚持画画的动力来自于仇恨与反抗，也有对弱小的自己的憎恨，所以画画的时候也会想起往事，一边擦泪，一边咬紧牙不服输地继续画下去。小说中“现在”时间线中英梨梨的重要事件有两个，也就是出海事件和别墅事件。可以看到她自己的感情和画技的迷茫。出海事件中被出海夺走了青梅竹马属性，在画技上也看到了出海强大的天赋，自己努力的原因和努力的成果像是被同时否定了一样。所以这时候就想问为什么英梨梨这么没自信，一方面是因为傲娇属性，无法坦诚自己的感情，另一方面可能是对童年时和伦也的矛盾造成的伤痛一直在那里，既有受到的伤害、也有施予的伤害。因为对自己如何才能继续画下去感到迷茫，所以解决的办法正如小说中所写的那样，让伦也去解开他们小时候的矛盾，同时要给她一个继续下去的理由。而在别墅事件中，正真的危机来自于自己创作能力的瓶颈，无法画出自己满意的画。她没有依靠任何其他人的帮助，通过自己的努力化解了危机。这里可以认为是她创作能力的第一次提升。同时也在这里，和伦也达成了最终的和解。这段真是有够甜的，反正每个人都在吐槽伦也，你到底是有多喜欢英梨梨。从这里开始，可以说英梨梨作为一个画家在心智上已经成长完毕，不会再因为什么原因而受到重大挫折、一蹶不振了。不过不知道是好还是坏，因为书名杀，感情线完整的情况下，下次作为中心人物出现估计就是最后一次了，如果还有的话。<br>然后，在伦也身边无法画画，就跑到红坂朱音那边去了，然后在那里开花了。</p>
<p>然后是诗羽学姐。她也是属性鲜明，黑长直、腹黑病娇，还有学姐属性（如果算的话）。要简单概括她的话用她自己的话最好了：“凭什么作家就不能有自己的感情，凭什么不能喜欢上读者”。相较于英梨梨，我更喜欢学姐一点，说起来黑长直、腹黑、学姐属性都合我的胃口。在这里不能像上面英梨梨一样从创作线分析了，并不是说学姐在创作上没有成长，应该说她从一开始就很强了，而小说里以学姐为中心的事件不是因为她创作能力的瓶颈，而是从小说家到剧本作家的转换带来的问题，而且夹杂了许多情感线。所以我们直接谈情感线吧。学姐为什么会喜欢伦理君？一定不全是因为Taki君的网站带起了销量。应该是单纯的被伦理那么直接的崇拜、有相互谈得来的东西、还有就是一起创作很开心。对的，《恋爱节拍器》的后期创作都是融合了伦理的想法，虽然学姐对情节还是有取舍。所以，反过来喜欢上也是很正常的嘛。所以这里必须说一下两人那矛盾的原因。学姐把《恋爱节拍器》的最终卷的草稿版给伦理，希望他能作为第一个读者，并且“针对他的反馈对剧情进行修改”，而伦理却坚持自己只是一个读者，绝对不能插手作家的写作。所以这就产生了一个原则性上的矛盾：学姐希望伦理成为自己创作上的伙伴，并且提供了这样一个机会，从后面剧情看，这个最终卷的剧情里也藏有他们的未来，虽然我感觉就算伦理看了也不一定看得出这层意思。而伦理认为学姐作为作者，对于他这样的读者而言是神的存在，他始终认为自己只是读者，所以拒绝了。而读者和作者之间永远有一条不可跨越的鸿沟，学姐当时有多痛苦我都不想去想，作为一个作者，提出一起来创造作品，然后这样表白被拒绝了，伦理君果然是死宅死脑筋。所以他们就这样不欢而散了。从那时起，学姐就开始称伦也为“伦理”。<br>伦也对学姐的感情和对英梨梨的喜欢是不同的。对学姐，伦也更多的是作为读者的憧憬和崇拜，虽然这种感情稍微换个角度就能变成爱情。但学姐似乎没有这个勇气去走向那一步。奇怪的是，黑金两个人在小说里有过郑重地表达过自己的爱吗？我不记得有了。为什么呢？因为她们怂？单方面想看伦也的选择？还是作者有意为之呢？还是说她们还没准备好、或者对伦也并不是恋爱感情？毕竟按到6卷为止的好感度，她们哪个人上去表白，成功率都高得惊人啊（如果是WA2的话）。也许真的只是缺乏一个契机。<br>还要想提的是，在红坂朱音的斯巴达体系下的软弱的学姐，好喜欢啊，果然是反差萌把。</p>
<p>然后是出海酱吧。小鸟依人的巨乳学妹型角色。说起来有点抱歉，我对这个人并没有萌起来，可能是这个角色太过表面，没有可以的挖掘的东西，看不到她的内心，所以无法构筑出一个有血有肉的人，所以也喜欢不起来。主要是因为她是个配角，这也没办法。她的存在更多是功能性的，只有在一卷中是主场，那是登场卷，所以没办法。后期作为英梨梨的替补登场，也算挺好。但我总觉得她的有意思程度还不如他哥伊织。不过有句说句，伊织真是挺有趣的，挺有挖掘的潜力。会不会成为武也那样的角色呢？拭目以待啊。</p>
<p>最后是美智留。超元气、超健全、超亲戚自觉的表亲角色。除学姐意外的卖肉担当。这里面我超喜欢的角色之一。当然，我喜欢主要是因为不管是从外表还是性格都给我一种千晶（表）的感觉。发型也好、身材也好、对人那种随意的态度、因人而异的亲近感，还有那种没有女孩自觉、却充满女孩属性的感觉，不就是活脱脱的千晶（表）吗？所以出场之后就相当喜欢这个角色。<br>话说，美智留和学姐貌似有什么私下的关系，让人产生妄想啊。</p>
<p>额。好累啊。终于要写加藤了。喂，小惠，我可没有忘了你哦。<br>加藤惠，也就是这部小说里的真女主，是一个普通的女孩子，也就普通的可爱一点，但是惊人的没有存在感，毕竟是路人女主。和她同场的可是英梨梨还有诗羽学姐这样闪闪发光的女孩子啊。相较之下，她不但没有亮眼的属性，反而是加强了无存在感属性。要知道，小说前六卷都不是以她为中心的展开剧情的，如果不算第一卷最后那个的话，甚至一次都没有上过前六卷小说的封面。小说中更是无数次地描写她的不起眼，甚至以此为梗。大多数事件都是从头到尾旁观，有时会说些不合时宜的话，让人觉得果然还是脱线啊。<br>惠的存在感低，一方面是设定的锅，天生就有隐匿光环，所以即使长相不错，在班里还是毫无人气。另一方面，惠的性格有大问题了。面对什么都一副毫无波澜，一下子就能接受的样子。是应该说她是好说话呢还是说相当没有主见。伦也第一次约她去喝茶，好啊。约她到家里，好啊。让她过夜，好啊。“仿佛只要跪下来求她，什么都可以做一样”。一开始的惠有点难以揣测，到底是什么让她这么配合伦也呢？我猜测是突然有个全校有名的死宅跑过来约自己，觉得很有意思、或者确实觉得没必要拒绝，所以就答应了。当看到另外两个学校名人出现，而且两人都是宅的时候，一定非常惊讶吧。至于为什么家族旅行临时回来，在目前信息已知的她绝对不可能对当时的伦也有哪怕一点喜欢的感情的前提下，我只能觉得她是把社团活动当回事了，而且受到伦也制作游戏热情的感染，毕竟她本来就是一个没干劲的人嘛。这么说的话也许就说的通了，因为伦也对自己喜欢的事情的执着是有目共睹的，虽然他喜欢的东西仅限于二次元。所以这里提到了一个叫做“干劲”的东西。一开始学姐和英梨梨也说过，让这个企划能够运行的关键就在于女主角是不是有干劲，毕竟惠一开始那副样子完全就对galgame没有兴趣。所以惠从北海道回来那段剧情还是挺惊人的。侦探坡那段告白把我惊艳到了。本来毫无亮点的惠居然可以表现得如此鲜明、二次元化，控场能力如此之高。感觉能说出这种话的只有雪菜、千晶这类人了。虽然后面才发现是学姐和英梨梨在帮忙，但是第一次发现了惠的亮点。事实上，惠能够这么本身做已经相当感人了。总之就是被萌到了。<br>有趣的是，虽然一直说惠的存在感低，不会剧本、不会音乐、不会画画，社团贡献度比伦也还低，金黑开工的时候总是被要求“还是去玩galgame吧”，但相反的，她却是社团中核心的存在。虽然不刷存在感，却哪里都存在着，她更像是一种见证者和润滑剂的角色，虽然不会站在事件的中心，却总是为解决事件出力。后来也努力学会了编程，也看到了她为了将游戏完成所做的努力。所以，如果说动机的话，她是真真正正的想要做游戏，也享受和社团其他成员在一起度过的时光。从这个角度来说，她倒是最接近伦也的人。一开始对二次元毫无兴趣，但是在伦也的威逼下不得不进入这个圈子，虽然开始时是不情愿的玩起galgame，但最后发现了galgame独有的魅力，也感受到了和死宅们一同合作的快乐，也交到了朋友。虽然是二次元社团，但和三次元一样充满着友情、热情、热血。所以惠是凭自己，渐渐喜欢上了二次元，渐渐把伦也的梦想作为自己的梦想。所以7卷里她会为了伦也自作主张导致游戏没有按期完成而闹变扭（当然也不能排除是伦也选了英梨梨的原因），因为觉得自己也是社团的一部分，不应该让伦也把决策权和风险一个人全担着，毕竟在此之前全是他们两个人一起想办法的。加藤把这件事视为伦也的背叛，也是从这里开始，惠的重女友属性暴露出来了。<br>但是后来和英梨梨闹变扭那段实在是不太懂。不能接受挚友的背叛吗？可能是因为英梨梨一直瞒着她，而且背叛了自己的社团。<br>其实中期开始，加藤就不在是毫无属性的女主了。渐渐加上了腹黑、重、幕后黑手等奇怪的帽子。很多人都以此为梗。其实真是挺搞笑的，如果这样解读的话。我的感觉是，加藤腹黑应该是没得跑了，但也就是学姐那种程度，顶多算是有点坏心眼，这个可是萌点啊。说重也是对的，一方面是对社团看重，另外也乐于支配伦也，讲真就是作为女友（伪）管太多了，这不还是萌点吗。所以会有人感觉有幕后黑手的嫌疑，但这么说有点过了。因为惠给我的感觉绝对不是那种耍小心思去玩弄别人的人。虽然不能否定她的掌控欲有点强，而且还会隐藏自己的欲望，但同时也不能否认她正直和善良的一面。讲真，说惠是幕后黑手已经有点扯了，还要为此辩解就更诡异了。至少她应该做不到千晶那种程度，虽然我也没法客观评价千晶做的事伤害有多大。</p>
<img src="/blog/20170430/我的动漫日志-4-路人女主的养成方法/2.jpeg" alt="[加藤不会哭泣]" title="[加藤不会哭泣]">
<p>最后不要忘了还有一个人要说。要评价伦也，首先要看穿他的本质。他就是一个消费型死宅，而且要用狂热来形容，虽然也有向创作者转变的趋势。他对二次元有着极度的热爱，当然仅限于优秀的东西，也就是一种追逐神作的愿望。这个愿望很纯粹，使得他本身也很纯粹，像一个信徒一般的。所以才会想要亲手制作galgame。当然，死宅的缺点他也有，比如所妄想、懒惰、想得太单纯等等。<br>不过有个很奇怪的地方是，小说明明是以他的第一视角写的，那么旁白也就是心理描写了，为什么开始那几卷那么写学姐和英梨梨，伦也还是没注意到她们对自己的感情。是注意到了却没有办法，还是自己没有这个意思呢，心里想着像这样就好，然后被惠乘虚而入了？不得而知啊。<br>小说前7卷，伦也只是一个制作人，他的工作并不是创作，更像是监督或者调和的角色。毕竟前四卷都在讲收队员，五六卷在解决队员危机。虽然如此，这一过程却是在给他的创作能力积累经验，特别是和学姐一起写作的那段日子。而伦也作为一个创作者登场是在7卷以后。这里就得提一下红坂朱音了。不得不说，红坂朱音这里有点作弊，她完全就是作为一个救场角色出现的，有没有一点像曜子。虽然表面上是红坂朱音把学姐和英梨梨挖走了。但从结果来分析，先不提金黑二人在她的领导下能力如何暴涨。在感情线方面，想想WA2。金黑被挖的时间点，正好是游戏制作完毕并且大卖的时间。这个时候金黑的好感度也是高得惊人，这个时候任由其发现，剧情绝对会失控的。所以感谢红坂朱音，首先先把金黑二人夺走，一方面阻止剧情暴走，同时确定了惠的正宫地位，至此进入惠的领域，另一方面为伦也的创作线埋下伏笔。由此开始，惠终于成为了新世界的女主，虽然后面金黑还是在怒刷存在感，但无奈已经进入了个人路线，TE不可避。<br>至此，伦也从制作人转型为剧本家。当看到他提交的厚厚一叠企划，比起一年前的那寥寥几行字，终于才明白了一年来他的成长。而且因为之前有了学姐的帮助，也许还有一点天赋的存在，伦也的创作能力以一种可怕的速度飞涨，迅速到达作为创作者的低潮，并且成功跨越。甚至受到了红坂朱音的赏识。</p>
<img src="/blog/20170430/我的动漫日志-4-路人女主的养成方法/3.jpg" alt="[忍住，现在还不能笑。碍事的人都已经除掉了。这样我就能成为新世界的女主角了。]" title="[忍住，现在还不能笑。碍事的人都已经除掉了。这样我就能成为新世界的女主角了。]">
<p>所以，到这里就可以看到，小说清晰的通过两条线来叙述故事：感情线和创作线。这两条线在重要程度上非但让我感到没有主次之分，而且互相纠缠，共同成长。这就是一个讲述创作者的故事。</p>
<p>最后要说的是路人女主的感情线啊。第七卷是一个分歧点，但并没有雪落下。从第七卷以后，剧情就已经不可扭转地进入了加藤线（加藤大胜利！）。虽然已经稳稳地掌握了真女主的地位，但是两人在感情上的进展并没有那么明显，因为很忙啊。所以后面他们以写剧情为理由约会这种行为太犯规了。伦也是什么时候喜欢上惠的，惠有时什么时候喜欢上伦也的？感觉很神秘。我倾向于不知不觉就喜欢上了，等察觉的那一刻已经不可收拾。毕竟两个人一直在一起，而且两个人对自己的感情都有点大条（惠不一定，但说不清楚）。这不就是伦也所期望的日常的平平淡淡的恋爱嘛，相较于galgame来说真是反套路啊。所以最终还是回归三次元了，这也是所有看这部小说的宅们所渴望的东西，虽然真正的三次元不可能像这样。<br>说起来惠还是挺能隐藏自己感情的，所以还真说不上惠到底是什么时候喜欢上伦也的。视频聊天那里，惠的那一句“为什么你现在不在这里”一说出来直接就爆炸了，我当时的感觉就是直接爆炸，没想到惠还有这么强烈的感情。想想惠之前唯一一次哭是在第七卷和伦也和解，下一次哭是和英梨梨和解。除此以外，全小说就没有这么大的感情波澜了。所以说，小惠，你真的是个黑啊？<br>从视频聊天那段之后，两个人就捅破那层窗户纸，终于成为了知根知底的朋友（其实还没有吧？）之后就像老夫老妻一样，虽然之前也有这种倾向，但现在好像可以更进一步了。注意!这是全年龄作品。不过，这种互相的依靠和信任的一个根基是要共同完成他们的galgame。而在最新的12卷，考验就出现了。总的来说，12卷满满的白学气息，和加藤的约会算是生日爽约，红坂朱音那个虽然不是绝症，但也算是重病。反正就是雪菜，啊不，加藤大危机。这里就能看到加藤比雪菜强大的地方的。之前一直没有感受到，但这里却发现了，加藤对于自己控场能力的信心（黑？），相比于英梨梨那种超缺乏信心，现在想来，加藤总是能泰然处之。放心地将自己的男人借出去，这种程度的气度和自信，雪菜到了TE才能办到。当然，如果自己没有足够的控场能力，说不定就真送出去了，雪菜不是经常做这种事嘛。。</p>
<p>以上就是小说1~12卷的内容。等之后的剧情出了我再补吧。顺便动画第二季也在出了，前几天连同第一季补完了。剧情上稍有带动，但大体没有问题。感觉细节还是看小说好，动画时间太紧很多东西都没有表现。</p>
<p>小说整体风格走的是轻松喜剧路线，一改WA2的纠结的三角恋气氛。虽然还是会有一些情感纠结，但都被或强行或得体地解决了，而暗流则一直藏于剧情之下，所以也没有太多让人揪心的地方。而且由于主要角色都是宅，日常对话也是偏宅向的，会出现大量二次元梗，让人感到亲近不少。因为角色熟悉二次元梗，所以甚至出现自己把套路说出来再吐槽的情况，反套路感满满，让人眼前一亮。<br>不过我觉得不好的一点是，相较于galgame来说，小说每卷都需要一个高潮提起读者的兴趣，而有几卷中这样的高潮让我有种不明所以的感觉，无法产生同感，进而有一种脱力感。似乎有地强行燃或者强行高潮的感觉。一旦有这种地方，就会让人感到不适。当然，这也是因人而异的，可能我比较敏感一点，毕竟不怎么读轻小说，没有习惯这种节奏感。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Novel/" rel="tag"># Novel</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/20170426/我的游戏日志-5-Inside/" rel="next" title="我的游戏日志(5):Inside">
                <i class="fa fa-chevron-left"></i> 我的游戏日志(5):Inside
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="blog/20170430/我的动漫日志-4-路人女主的养成方法/"
           data-title="我的动漫日志(4):路人女主的养成方法" data-url="https://wendiven.github.io/blog/20170430/我的动漫日志-4-路人女主的养成方法/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/Megumi.jpeg"
               alt="Wendiven" />
          <p class="site-author-name" itemprop="name">Wendiven</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wendiven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wendiven"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
