<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Animation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="RWBY是一部优秀的作品，就算除去了它最为突出的战斗场面表现，其本身的世界设定和剧情走向也同样同样吸引人。一开始关注这部作品，是因为在人人上看到小红帽的预告片，纯白的世界、鲜红的女孩子、与其身体比例极不协调的巨大衫刀还有与之战斗的黑色猛兽，冷热流畅切换的武器和及其流畅酷炫的战斗场面，使人心驰神往。然后预告片结尾四个黑色的剪影中的第一个显现出来，就开始期待着后续。随后不久，正传第一季就来了，虽然第">
<meta property="og:type" content="article">
<meta property="og:title" content="我的动漫日志(5): RWBY volume 4">
<meta property="og:url" content="https://wendiven.github.io/blog/20170603/我的动漫日志-5-RWBY-volume-4/index.html">
<meta property="og:site_name" content="Wendiven's Notes">
<meta property="og:description" content="RWBY是一部优秀的作品，就算除去了它最为突出的战斗场面表现，其本身的世界设定和剧情走向也同样同样吸引人。一开始关注这部作品，是因为在人人上看到小红帽的预告片，纯白的世界、鲜红的女孩子、与其身体比例极不协调的巨大衫刀还有与之战斗的黑色猛兽，冷热流畅切换的武器和及其流畅酷炫的战斗场面，使人心驰神往。然后预告片结尾四个黑色的剪影中的第一个显现出来，就开始期待着后续。随后不久，正传第一季就来了，虽然第">
<meta property="og:image" content="https://wendiven.github.io/blog/20170603/我的动漫日志-5-RWBY-volume-4/封面.jpg">
<meta property="og:updated_time" content="2017-06-03T14:10:18.912Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的动漫日志(5): RWBY volume 4">
<meta name="twitter:description" content="RWBY是一部优秀的作品，就算除去了它最为突出的战斗场面表现，其本身的世界设定和剧情走向也同样同样吸引人。一开始关注这部作品，是因为在人人上看到小红帽的预告片，纯白的世界、鲜红的女孩子、与其身体比例极不协调的巨大衫刀还有与之战斗的黑色猛兽，冷热流畅切换的武器和及其流畅酷炫的战斗场面，使人心驰神往。然后预告片结尾四个黑色的剪影中的第一个显现出来，就开始期待着后续。随后不久，正传第一季就来了，虽然第">
<meta name="twitter:image" content="https://wendiven.github.io/blog/20170603/我的动漫日志-5-RWBY-volume-4/封面.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wendiven.github.io/blog/20170603/我的动漫日志-5-RWBY-volume-4/"/>





  <title> 我的动漫日志(5): RWBY volume 4 | Wendiven's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89682714-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wendiven's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://wendiven.github.io/blog/20170603/我的动漫日志-5-RWBY-volume-4/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wendiven">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/Megumi.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Wendiven's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Wendiven's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的动漫日志(5): RWBY volume 4
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-06-03T19:17:51+08:00">
                2017-06-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACGN/" itemprop="url" rel="index">
                    <span itemprop="name">ACGN</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACGN/Animation/" itemprop="url" rel="index">
                    <span itemprop="name">Animation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/20170603/我的动漫日志-5-RWBY-volume-4/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="blog/20170603/我的动漫日志-5-RWBY-volume-4/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/blog/20170603/我的动漫日志-5-RWBY-volume-4/封面.jpg" alt="[预告片剪影]" title="[预告片剪影]">
<p>RWBY是一部优秀的作品，就算除去了它最为突出的战斗场面表现，其本身的世界设定和剧情走向也同样同样吸引人。一开始关注这部作品，是因为在人人上看到小红帽的预告片，纯白的世界、鲜红的女孩子、与其身体比例极不协调的巨大衫刀还有与之战斗的黑色猛兽，冷热流畅切换的武器和及其流畅酷炫的战斗场面，使人心驰神往。然后预告片结尾四个黑色的剪影中的第一个显现出来，就开始期待着后续。随后不久，正传第一季就来了，虽然第一季制作投入不大，每一集平均也就六七分钟，剧情也以日常卖萌为主，但是从那时候就一直开始追着，一步一步走到现在。而到了如今的第四季，已经引起了全世界广泛的关注，每一集的时长也能保持在15分钟左右。虽然在这一过程中发生了许多事，但至少制作组也是一直都到了现在。可以看到他们对于这部作品的爱与野心。</p>
<p>然后，下面会主要讲第四季的内容。虽然看完第四季之后又把前面的内容重温了一遍。<br>第四季在整个故事中起到了一个承上启下的作用。故事的前三季将观众们带入Remnant的世界，介绍世界设定，逐步引入主要人物，交代人物背景和其背后的势力。在第三季末尾，四季少女的故事和最终反派Salem的出现，明确了整个故事的主线，或明或暗地说明了各个角色对故事推进的作用，也为动画奠定了情感基调。第三季做了很多事，将之前迷离的势力关系做了相对明确地划分，相应的人物势力归属与正邪也有了较为清晰的表示，最终大BOSS出现，而隐藏在背后的阴谋似乎也漏出了冰山一角，一些人物的命运发生了重大的改变：Penny被破坏，生死不明；P姐、校长战死，虽然校长在第四季中转生了，但P姐是真死了；Ruby发动了银瞳的能力，从而其身世之谜也有了一些交代，STRQ小队大曝光；Yang姐被A大砍掉了右手，Blake因此自责而逃跑。种种的变故给故事的整体基调染上了一层阴暗和不安，也使其更加有趣和迷人。<br>而经过第三季如此之大的变故后，RWBY小队暂时分离，Ruby跟随失去P姐的JNPR小队开始新的旅程，Yang姐因为失去了手臂身心俱疲，只能在家养伤，Blake因为自责开始了返乡的旅程，Weiss被父亲强行带走。<br>在第四季中，剧情分别从四位主角以及校长和Salem这六个方面分别进行叙述，虽然主要视角还是Ruby，其他人的故事只是留出分散的小集来讲。<br>Salem方面，Cinder获取了秋之少女的力量，并且杀死了Ozpin，但被暴走的Ruby带走了左眼和声音。Salem召集了Cinder在内的四个看起来很厉害的人继续她的计划，并派其中一个去追杀Ruby。<br>Ozpin方面，由于被杀死，Ozpin似乎通过某种方法转生到了一个小男孩身上。暂时推测这种转生类似于Pandora Hearts中的格连，灵魂会不断在继承者之间传递，被转生者继承了之前所有的记忆和意识，但当前身体的主人仍然具有最上层的控制权。在继承了前任灵魂的同时，也得到了相应的力量和责任。这种不灭的机制必然意味着其所承担的巨大责任，而目前看来，也就是在危机到来时守护四季少女，乃至整个Remnant世界，或者更大一点，维持因果的稳定什么的。从之前的故事来看，Ozpin曾经自爆过自己犯过的错误比任何人都要多得多，而上代主角团们也透露过Ozpin权威，再联想信标塔是Ozpin所造的，其年龄可能比我们想象中的要长许多，上面猜测可能性会很高。所以，Ozpin，你真是龙傲天、真男主啊。说不定以后还有Ozpin X Ruby的cp，毕竟现在Ozpin的宿主看起来真是一副主角样。<br>Weiss方面，被剥夺了继承权，被父亲囚禁。<br>Blake方面，独自一人乘船返乡，不料被猴哥尾行。到家才发现，她是Faunus被隔离的岛上的领主的女儿。<br>Yang方面，父亲带来了义手，经过长时间的治疗，心灵创伤渐渐愈合。<br>Ruby方面，和Jaune、Nora、Lie一起去往避风港。一路上尽是被Grimm毁掉的村庄，而Nora和Lie的故乡也在其中。在旅途中，Ruby等人遭到了Salem派出的前来追杀的蝎子人的袭击，双方的实力差距过大，幸好一路监视的Qrow及时相救，虽然打退了敌人，但自己受到了毒伤。在此过程中，得知Qrow的外向力是在战斗中得到好运，并不分敌我给周围的人带来不幸，以及可以变身乌鸦的能力。所以在之前场景中大量出现的乌鸦说不定就是Qrow变的，而他强大的情报收集能力也就能够解释了。<br>为了救治中毒的Qrow，Ruby等人加快前进速度寻找帮助。然后他们来到了Lie的故乡。之后就是第四卷的重要剧情，Lie和Nora的故事。通过之前的情报我们知道，Lie和Nora是亲梅竹马，不是那种恋爱关系的在一起。通过这次的回忆，我们得知了更多具体的内容：Lie在Grimm的袭击中失去了父母以及他所居住的村子，在Grimm将要发现他和当时还是流浪儿的Nora时，他的外向力觉醒了。Lie的外向力是使人隐匿，通过外向力，他和Nora逃过了Grimm的追杀，保住了性命。从此两人相依为命。而当他们再次来到已经毁灭的故乡时，袭来的正是当年的那只Grimm，所以这一战是复仇之战。必须要说，这段剧情是RWBY至此为止剧情中最为纤细最为接近日漫风格的。从最初的回忆，交代过去、仇恨的原因、恐惧、Lie和Nora的关系，到现在与Grimm再次战斗中Lie和Nora两人情感的互动，再到最终团队四人默契合作、Lie亲手斩杀Grimm完成复仇。整段演出虽然略显幼稚，但绝对感染人心。而且Lie和Nora的糖真是甜得不要不要的。在整个第四季沉闷阴暗的气氛中，这最后部分的王道剧情让人燃起了勇气和希望，作为转折点，之后的剧情开始上扬。因为警卫队前来救援，Qrow得救了，Ruby等人也顺利到达避风港。Weiss获得了新的能力，偷偷逃脱了父亲的囚禁。Blake消除了和父母的隔阂，说服父母看清白牙的真面目。Yang再次振作起来，装上义肢，开始追逐同伴的旅程。Oscar在Ozpin的引导下前往避风港。在动画的最后，Oscar顺利到达避风港，在酒吧中找到了已经康复一个人喝酒的Qrow。面对Qrow的质疑，有点胆怯的Oscar低声反抗了一下Ozpin之后，用认真的语气对Qrow说：“我要拿回我的拐杖。”，Qrow有点惊讶、又一副若有所思的样子，还是掏出了拐杖交个Oscar。两人就像久别重逢的朋友一样，再次相遇了。未来虽然尚未明朗，但仍充满希望。</p>
<p>第四季主要的打斗只有两场，一场是Ruby小队和Qrow对战蝎子人的，其实一点都不好看，还有一场就是最后Lie的复仇之战，上面已经说过，虽然战斗设计上打Grimm远远没有和人对战那么华丽，但演出效果上绝对是可以的。可以看到动画从整体上开始转型，从一开始以华丽的战斗来吸引观众，到现在更注重剧情走向，爽点发生了变化。可见制作组对这部作品的期望绝对不是简单的消费品，而是希望构建一个更完美的世界，讲述一个最无敌的故事。其实这一愿望从动画制作之初就已经有了，因为从现在看来，大量的伏笔从预告片就开始埋下。这对于我们这些观众来说，绝对是无上的幸福。</p>
<p>以上就是关于第四季的部分。接下来还想写一些关于人物的评价。不过不是现在。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Animation/" rel="tag"># Animation</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/20170519/我的游戏日志-5-Inside/" rel="next" title="我的游戏日志(5):Inside">
                <i class="fa fa-chevron-left"></i> 我的游戏日志(5):Inside
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/20170708/我的游戏日志-6-抗战胜利70周年大阅兵这天我老婆突然消失了/" rel="prev" title="我的游戏日志(6): 抗战胜利70周年大阅兵这天我老婆突然消失了">
                我的游戏日志(6): 抗战胜利70周年大阅兵这天我老婆突然消失了 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="blog/20170603/我的动漫日志-5-RWBY-volume-4/"
           data-title="我的动漫日志(5): RWBY volume 4" data-url="https://wendiven.github.io/blog/20170603/我的动漫日志-5-RWBY-volume-4/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/Megumi.jpeg"
               alt="Wendiven" />
          <p class="site-author-name" itemprop="name">Wendiven</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wendiven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wendiven"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
