<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Animation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="题外话2018年真的不是轻松的一年，三次元的事太多太烦了，搞得我基本没什么心情写这些Blog，等缓过神来的时候，2018已经过去了。我很怀念它（并不）。去年也算是个人生的转折点，毕竟终于离开了校园，再也不能窝在宿舍看动漫打游戏，其他的事情什么都不管了。说起来，对二次元这边的所有兴趣都是从进入大学校园之后培养起来的。一般来说，进了大学应该是离社会更近一步了呀，我这边倒是好，反而更加自闭了。真是一步错">
<meta property="og:type" content="article">
<meta property="og:title" content="我的动漫日志(9): 2018年度合集">
<meta property="og:url" content="https://vincenkb.github.io/blog/20190207/我的动漫日志-9-2018年度合集/index.html">
<meta property="og:site_name" content="Wendiven's Notes">
<meta property="og:description" content="题外话2018年真的不是轻松的一年，三次元的事太多太烦了，搞得我基本没什么心情写这些Blog，等缓过神来的时候，2018已经过去了。我很怀念它（并不）。去年也算是个人生的转折点，毕竟终于离开了校园，再也不能窝在宿舍看动漫打游戏，其他的事情什么都不管了。说起来，对二次元这边的所有兴趣都是从进入大学校园之后培养起来的。一般来说，进了大学应该是离社会更近一步了呀，我这边倒是好，反而更加自闭了。真是一步错">
<meta property="og:updated_time" content="2019-02-07T05:07:17.809Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的动漫日志(9): 2018年度合集">
<meta name="twitter:description" content="题外话2018年真的不是轻松的一年，三次元的事太多太烦了，搞得我基本没什么心情写这些Blog，等缓过神来的时候，2018已经过去了。我很怀念它（并不）。去年也算是个人生的转折点，毕竟终于离开了校园，再也不能窝在宿舍看动漫打游戏，其他的事情什么都不管了。说起来，对二次元这边的所有兴趣都是从进入大学校园之后培养起来的。一般来说，进了大学应该是离社会更近一步了呀，我这边倒是好，反而更加自闭了。真是一步错">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vincenkb.github.io/blog/20190207/我的动漫日志-9-2018年度合集/"/>





  <title> 我的动漫日志(9): 2018年度合集 | Wendiven's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89682714-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wendiven's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://vincenkb.github.io/blog/20190207/我的动漫日志-9-2018年度合集/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wendiven">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/chiaki.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Wendiven's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Wendiven's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的动漫日志(9): 2018年度合集
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2019-02-07T13:07:17+08:00">
                2019-02-07
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACGN/" itemprop="url" rel="index">
                    <span itemprop="name">ACGN</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACGN/Animation/" itemprop="url" rel="index">
                    <span itemprop="name">Animation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/20190207/我的动漫日志-9-2018年度合集/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="blog/20190207/我的动漫日志-9-2018年度合集/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="题外话"><a href="#题外话" class="headerlink" title="题外话"></a>题外话</h2><p>2018年真的不是轻松的一年，三次元的事太多太烦了，搞得我基本没什么心情写这些Blog，等缓过神来的时候，2018已经过去了。我很怀念它（并不）。去年也算是个人生的转折点，毕竟终于离开了校园，再也不能窝在宿舍看动漫打游戏，其他的事情什么都不管了。说起来，对二次元这边的所有兴趣都是从进入大学校园之后培养起来的。一般来说，进了大学应该是离社会更近一步了呀，我这边倒是好，反而更加自闭了。真是一步错，步步错。如果当年初中的时候没去看《灼眼的夏娜》入坑，高考之后的暑假不是整天看动画而是多找人玩玩，要是大二的时候没有不经意间玩到了《沙耶之歌》，也没有沉迷《上古卷轴》，那么我现在也许就是个现充了。所以奉劝大家，不要入ACG这个大坑啊。也不知道当年我是有多二，把这么多时间投到了二次元这个无底洞里。而且，为什么这么多年我都甘心做一个消费宅，要是立志做个生产宅，那现在也有个一技之长了，也不至于现在回首往事为自己的碌碌无为而感到羞愧。</p>
<p>唉，这些事不谈了，还是来聊聊2018年的动漫吧。因为很忙，所以没看多少动画，长大以后就越来越觉得看动画真是浪费时间，三次元的事忙都忙不完，有空还得考虑如何强化自己，acg只能当作休闲活动，一天可能也就一个小时左右。动画漫画还好说，galgame是真的没时间推啊，我已经攒了好多galgame。只能缅怀一下大学时光了。说句题外话，现在攒了好多游戏根本没时间玩，大镖客2，塞尔达，魔界战记5，空洞骑士……今年上半年还有只狼，下半年有宝可梦G8，真是肝不动啊。最近下了个NS版的星露谷物语，虽然在PC上已经玩过100+小时了，现在居然还能玩下去，真是有瘾。</p>
<p>虽然说时间不多吧，在这里还是先定个小目标吧。在2019年里，我要推完King Exit和Cross Channel。这两个得先预定了，不然Galgame的良作实在是推不完了。所幸的是那些新作我真的很少有感兴趣的，业界真的是一届不如一届，就跟里番一样。</p>
<p>接下来就来聊聊2018年的动漫吧。</p>
<h3 id="Darling-in-the-frankxx-——国家队的陨落"><a href="#Darling-in-the-frankxx-——国家队的陨落" class="headerlink" title="Darling in the frankxx ——国家队的陨落"></a>Darling in the frankxx ——国家队的陨落</h3><p>要说2018年的动画，这部是必须要提的。这部动画是如此重要，以至于它强行改变了我的追番习惯：现在所有的原创动画，只要我认为它有成为优秀作品的潜质，都不敢在当季追番，也不敢去看论坛的相关主题。只能说ditf的杀伤力太强了…</p>
<p>有点不知道该怎么评论这部动画，它曾经给我带来了看其他作品是少有的兴奋和满足感，但之后又使我感受到了巨大的落差和失望。客观的说，这部作品在某些部分有很突出的亮点，给了它成为优秀动画的潜质，我也是抱有着这种期待在半年里追这部动画。但不幸的是，越看就越发觉得，这部动画从一开始就不可能成为一部优秀的动画，因为它的制作人并没有才能也没有执念使它变得优秀。从结果上看，作为机战动画来说，它只是盲目地堆砌了一些它的前辈所拥有的优秀的东西，但这种堆砌太过机械和生硬，让人觉得像是劣质的抄袭。而事实上，是否还能把它称为是机战动画也是非常让人怀疑，战斗部分非常摸鱼，还加入了大量没有太多作用的日常和情感剧情。而动画后期超速的展开和莫名其妙的情节演出安排让我不断怀疑自己到底在看什么，甚至到了最后几集的时候，我已经产生了想看看这部动画到底能烂到什么程度的想法。</p>
<p>虽然说是我自己选择了追这部动画，得到现在这个结果我真是非常的失望，我觉得它真的是辜负了我对它的期待。动画的开始部分还是很让人期待的，实际上虽然磕磕碰碰，但是这部半年番的前半部分，到13集的全片巅峰为止，还是可圈可点的。我不得不吹一下13集，虽然回忆剧情比较老套，很多人都已经猜到了，但是那无敌的演出效果确实是无懈可击。特别是回忆结束后，小草莓在外面喊着泽拉图是在骗你，然后机甲里泽拉图自己也自暴自弃地承认了，广主席的那一句“你是当年那个拿绘本的孩子吗？”（注意这里是‘拿着绘本的孩子’而不是‘像怪物一样的孩子’）。泽拉图回望过来那种感觉不可思议，像是看到奇迹一样的表情，最后再配上神一般的ED。锦织敦史真是无敌了好吗！这个第13集我再演了无数遍。在这一集中，之前的种种伏笔，泽拉图之前的种种习惯，说出的莫名其妙的话都在这一话里得到了验证。“泽拉图试探论”获得了最终胜利！但这样的结果只存在于网友的脑补中。实际上锦织敦史什么都不是，他根本不懂国家队。我们所看到的一切只是我们的自嗨而已，而最终我们让自己失望了。说真的，我还是第一次看到国家队这种热度的作品，每播一话论坛里都能起一个几十、几百页的专楼，然后还能看到各种傻吊图，那时候爬楼其实非常开心。所以我也算获得了一些东西吧。而13集过后，每一集都是加重了那种绝望感，到最后网友们一片哀嚎。真是有趣啊…</p>
<p>所以该怎么评价国家队呢？将美好的东西毁灭给人看。这大概就是悲剧吧。它用13集塑造了一个有着特殊魅力女性角色，然后用剩下的集数告诉你你看到的一切都是假的，她其实什么都不在想。它用13集挖坑无数，让你不断期待，期待在后期将这些伏笔尽数挖出的时候诞生出一部神作，然后又一步一步地将你带入绝望，最后告诉你：一开始我们就没想这没多？！所以，你能想象我的愤怒吗？不谈了，让它永远被遗忘吧。</p>
<h3 id="比宇宙更遥远的地方"><a href="#比宇宙更遥远的地方" class="headerlink" title="比宇宙更遥远的地方"></a>比宇宙更遥远的地方</h3><p>很有意思。我会重看一遍并且另开一篇专门写这个的。顺便说一句，2018有四部评价很高的带百合元素的作品：去南极，去露营，少女歌剧，佐贺偶像。先不吐槽为什么都是轻百合，我看了其中的两部，素质都挺高的，其实可以说是年度最佳了。另外两部应该也不错，但我不一定有机会补。</p>
<h3 id="NO-GAME-NO-LIFE-游戏人生-ZERO"><a href="#NO-GAME-NO-LIFE-游戏人生-ZERO" class="headerlink" title="NO GAME NO LIFE 游戏人生 ZERO"></a>NO GAME NO LIFE 游戏人生 ZERO</h3><p>虽然一般，但是有那么一些瞬间很感动。</p>
<h3 id="外天楼"><a href="#外天楼" class="headerlink" title="外天楼"></a>外天楼</h3><p>石黑老师实在太强。之前只读过他的短篇集，赞叹不已。现在读到他的中篇，更是佩服得五体投地。我会额外开一篇来写。之后还会提到他的长篇，老师太强了。</p>
<h3 id="刻刻"><a href="#刻刻" class="headerlink" title="刻刻"></a>刻刻</h3><p>硬核时间停止+宗教+神秘。还行吧。人物刻画偏真实，模板化的感觉比较少，人物性格特点突出，目的明确，所以没有很迷的操作。反派塑造上也比较有新意，没有塑造为恶而恶的反派，但同时也心狠手辣。</p>
<h3 id="刺客伍六七"><a href="#刺客伍六七" class="headerlink" title="刺客伍六七"></a>刺客伍六七</h3><p>国产动画。音乐感觉不错，带点荒诞的风格，动作演出很出彩。整体观感很好。对于国产动画来说是个不错的起步。</p>
<h3 id="怪怪守护神"><a href="#怪怪守护神" class="headerlink" title="怪怪守护神"></a>怪怪守护神</h3><p>非常赞的作品。老师的人物画风虽然不是很主流但看起来很舒服，是我喜欢的画风。王道的战斗+福利漫画，让我回忆起了ToLove。男主有点龙傲天，但没什么不好。缎带和笛子我都喜欢。还没有完结，比较期待后续，不过已经很久没追了。福利很赞，而且越来越收不住。</p>
<h3 id="杀戮都市"><a href="#杀戮都市" class="headerlink" title="杀戮都市"></a>杀戮都市</h3><p>无限流的开山作？前部分比较有意思，可能是因为我之前没有接触过无限流的作品。但后期就很无聊，剧情不够强力，通过不断地增加强大的角色来勉强维持剧情。很常见的作者无法把控长篇而造成的实力膨胀。最后结局很奇葩，以一种十分没有说服力的方式来强行结束剧情，有点腰斩的意思。妹子还是挺可爱的，特别是偶像妹子，可惜死得惨。话说这部漫画还真是血腥暴力。我觉得作者肯定经历过什么，才会画出这种作品。说句题外话，这个作者画图用来3D建模加后期处理，非常时髦。</p>
<h3 id="黑社会的超能力女儿"><a href="#黑社会的超能力女儿" class="headerlink" title="黑社会的超能力女儿"></a>黑社会的超能力女儿</h3><p>很有趣的搞笑漫画。里面有些笑点很神秘。瞳神是神。杏子是天使。</p>
<h3 id="我的英雄学院"><a href="#我的英雄学院" class="headerlink" title="我的英雄学院"></a>我的英雄学院</h3><p>不有趣。其他还好。</p>
<h3 id="行星与共"><a href="#行星与共" class="headerlink" title="行星与共"></a>行星与共</h3><p>水上老师的第一动画，还是原创的。我本来非常期待。作品也算中规中矩，有种水上特有的感觉。但我觉得水上还是更适合通过漫画来展现剧情和他的那种意境。</p>
<p>我觉得水上漫画的特点就是读完之后像经历了人生，五味杂陈的感觉。有一种很强烈的沧桑感，又有一种命运的沉重感。所以综合起来虽然格局不一定很大，但是却震撼人心。说到水上就必须得提他的《魂环》，虽然结局有点仓促，但整体极度优秀。七世轮回看得我泪流满面。最后那个四神座谈有种水上宇宙的感觉，不过那不重要。从《魂环》结尾看，水上确实有一种想要把自己的漫画集合到一个完整世界观下的趋势。不知道这部《行星与共》在他的世界下是一个神秘地位。</p>
<p>当然，接下来得谈谈这部作品了。在《魂环》的光芒下，这部作品显得不是那么出彩。首先星云作为高等文明，实际上非常的自大，虽然名义上是为了宇宙的和平而传播爱，但其</p>
<h3 id="女仆咖啡厅（それでも町は廻っている）"><a href="#女仆咖啡厅（それでも町は廻っている）" class="headerlink" title="女仆咖啡厅（それでも町は廻っている）"></a>女仆咖啡厅（それでも町は廻っている）</h3><p>又是石黑老师，一开始看到这个名字是绝对不会想到讲的是这样的故事。完美的将石黑老师最擅长的短篇漫画以长篇的形式展现出来。讲述了发生在步鸟和她的小伙伴以及小镇居民身边的日常的故事。虽说是日常，但时而搞笑，时而恐怖，时而悬疑，时而又令人感动。石黑成功地将这些迥然不同的元素很自然的融入了《小镇》中。他最擅长写意料之外，情理之中的故事，所以《小镇》中的大多数故事都是这个套路。虽说大多都这个套路，但既然都是意料之外了，所以也不会因为套路感到无聊。<br>另一个值得一提的是他对人物的塑造，不得不说一下步鸟这个人了。步鸟真的是一个很有个人魅力的人。看第一话的时候只是觉得她是个笨蛋，但是越是接着看下去，就越是对她另眼相看。就会发现步鸟既善良又温柔，明白事理，为别人着想，虽然很多时候会脱线，但关键时候却很靠得住。感情上虽然大条，但有时候却又很明锐。所以那份表面上笨蛋的感觉，反而衬托出了她那种容易亲近的邻家女孩的形象。说起来，步鸟还是挺招人喜欢的。要评选《小镇》里我最喜欢的角色的话，步鸟肯定是排第一的。<br>除此之外还有一点值得称奇的是，《小镇》中时间线的安排。《小镇》中故事的时间线并不与连载的时间线吻合，换句话说，《小镇》中前后两话的故事在时间上并不是连续的。而且，每一话故事并不会明确的指明时间，读者只能通过某些细节（步鸟头发的长短，符合时令的衣服等等）和因果关系（之前某一话提到的事就是这一话里发生的）来推断时间的先后。而更令人惊讶的是，石黑老师在细节处理上非常到位（比如牙科医生的牌子上的锯痕），甚至让人怀疑他从一开始就已经构思好了《小镇》的全部内容。《小镇》的故事里给出了许多谜题，都在前后的几话故事里给出了答案，而这个隐藏在故事背后的时间线就是石黑给读者的挑战，期待读者能够自己去解答。（虽然官方最后还是给出了时间线）<br>总而言之，《小镇》的故事有种不可思议的魅力，虽然它所描绘的只是平凡而日常的小镇故事，但却闪耀着别样的光芒。我想这一方面是石黑老师的驾驭故事的能力了得，另一方面也是因为他塑造了许多让人喜爱的角色。这是一部不可多得的作品，推荐大家能够静下心来把它读完。</p>
<h3 id="我们真的学不来-我们无法一起学习"><a href="#我们真的学不来-我们无法一起学习" class="headerlink" title="我们真的学不来(我们无法一起学习)"></a>我们真的学不来(我们无法一起学习)</h3><p>和《五等分》是一个套路，但区别怎么就这么大。和《伪恋》比也是差了不是一点半点。我觉得这部作品的颓势完全可以归结为作者实力有限。但既然都这么说了，那也没别的好说了。</p>
<h3 id="五等分的新娘"><a href="#五等分的新娘" class="headerlink" title="五等分的新娘"></a>五等分的新娘</h3><p>和《学不来》相比要好得多，角色塑造也不错。因为没有完结，剧情这方面也不先做太多的评价，但整体来说很顺畅，在剧情方面还是花了功夫的。顺便一提，我喜欢一花和二乃。</p>
<h3 id="我是江小白"><a href="#我是江小白" class="headerlink" title="我是江小白"></a>我是江小白</h3><p>前半段不错。有一种悬疑感，让人期待。但是后半没处理好，只能用俗套和都合来形容了。为什么一把好牌能打成这么平庸呢？让我有一种ditf的感觉。顺便一提，它的续作就更加平庸到我看了一集就不想再看下去了。如果从第二部来反推第一部的话，第一部的编剧应该也没对这部动画有过高的期待。</p>
<h3 id="少女☆歌剧-Revue-Starlight"><a href="#少女☆歌剧-Revue-Starlight" class="headerlink" title="少女☆歌剧 Revue Starlight"></a>少女☆歌剧 Revue Starlight</h3><p>虽然非常喜欢，但能说的却不多，只有自己去看，自己去体会。<br>说几个印象深刻的场景。<br>第一话B part的歌剧，从长颈鹿的出场，恋华踩着长颈鹿的脖子跳入舞台，再生产的演出，恋华入场后的三人一线的特写，恋华一边唱歌一边战斗，以及胜利的落幕。所有的画面都太过经典，我已经无数遍地回放。<br>恋之魔球。歌很好听，并且配合着有点无厘头的演出，参杂着扭曲的嫉妒，却有一种欢快的气氛来演绎。<br>Banana的再演。不管看多少次都觉得太帅了。<br>光的再生产。光对maya，这场战斗是整部作品中我觉得演绎的做好的部分。第一幕光倒下后那段内心独白中最后部分东京塔下的约定，bgm沉默之后独奏独奏突然响起，整个世界仿佛只剩下了光恋。然后第二幕奇迹般的出现了。这一部分虽然经费不多，但意识上却神乎其神。<br>蕉娜对谈。唯一一个不是战斗的场面。是banana战败后和纯娜的对话。纯娜的名言让我印象深刻，带着一点羞耻但退却了之前的自卑，开始闪耀着自己的光芒。<br>最终的再演，东京塔下的约定。恋华最终的再生产，无人能够预料的命运的舞台，什么才是观众想要看到的，我们明白。舞台道具东京塔突入，再生产的巨幅霓虹亮起，也预示着两人终于突破了命运的桎梏，终于能够获得救赎。</p>
<p>顺便说一句，虽然整部动画没有一个男的出现，但是看的时候却根本没有意识到这部动画有轻百合元素。剧中人物都是两两配对的而且男女定位非常明显，比如光（女）和恋（男），克罗（女）和maya（男）等等，而且不同组之间的人物互动也是按照这样的男女定位来进行的。</p>
<h3 id="关于我转生变成史莱姆这档事"><a href="#关于我转生变成史莱姆这档事" class="headerlink" title="关于我转生变成史莱姆这档事"></a>关于我转生变成史莱姆这档事</h3><p>这个我是看的漫画。其实一开始还是挺有意思的。但是也就一开始有意思了。作者本身实力有限，点子所带来的新鲜感之后也没有太多新的创意，所以后劲非常之差，无限平庸的作品，只能在不带脑子的情况下用来消磨时间。</p>
<h3 id="SPIDER-MAN-INTO-THE-SPIDER-VERSE-——蜘蛛侠：平行宇宙"><a href="#SPIDER-MAN-INTO-THE-SPIDER-VERSE-——蜘蛛侠：平行宇宙" class="headerlink" title="SPIDER-MAN: INTO THE SPIDER-VERSE ——蜘蛛侠：平行宇宙"></a>SPIDER-MAN: INTO THE SPIDER-VERSE ——蜘蛛侠：平行宇宙</h3><p>很不错的电影，虽然剧情还是趋于老套了一点，但是其他方面都相当不错。总体上有一种淡淡的哀伤。无论是哪个时空的蜘蛛侠总会经历失去亲人的痛苦。小黑蛛的成长一大主题。电影里最让我触动的是故事结尾，迈尔斯送走了所有的伙伴，独自面对金并的那一刻。那一刻，他才终于完成了从初学者到一个超级英雄的转变。虽然电影里开起来非常自然，但生活中要做到这样又需要多少勇气。</p>
<h3 id="東離劍遊紀-2"><a href="#東離劍遊紀-2" class="headerlink" title="東離劍遊紀 2"></a>東離劍遊紀 2</h3><p>一般般吧。可以看也可以不看。</p>
<h3 id="SSSS-GRIDMAN"><a href="#SSSS-GRIDMAN" class="headerlink" title="SSSS.GRIDMAN"></a>SSSS.GRIDMAN</h3><p>我本来是比较期待的，虽然我既不是特摄厨也不是机器人厨，但是还是挺期待Trigger的表现。但实际上的话，确实没有太多出彩的地方。女主角人设不错，反派变英雄挺有意思，其他就没有什么感觉了。毕竟我不是这动画的目标观众，许多地方都get不到，也是比较可惜了。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Animation/" rel="tag"># Animation</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/20180806/我的动漫日志-8-肆式青春/" rel="next" title="我的动漫日志(8): 肆式青春">
                <i class="fa fa-chevron-left"></i> 我的动漫日志(8): 肆式青春
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="blog/20190207/我的动漫日志-9-2018年度合集/"
           data-title="我的动漫日志(9): 2018年度合集" data-url="https://vincenkb.github.io/blog/20190207/我的动漫日志-9-2018年度合集/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/chiaki.jpg"
               alt="Wendiven" />
          <p class="site-author-name" itemprop="name">Wendiven</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#题外话"><span class="nav-text">题外话</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Darling-in-the-frankxx-——国家队的陨落"><span class="nav-text">Darling in the frankxx ——国家队的陨落</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#比宇宙更遥远的地方"><span class="nav-text">比宇宙更遥远的地方</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NO-GAME-NO-LIFE-游戏人生-ZERO"><span class="nav-text">NO GAME NO LIFE 游戏人生 ZERO</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#外天楼"><span class="nav-text">外天楼</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刻刻"><span class="nav-text">刻刻</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#刺客伍六七"><span class="nav-text">刺客伍六七</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#怪怪守护神"><span class="nav-text">怪怪守护神</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#杀戮都市"><span class="nav-text">杀戮都市</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#黑社会的超能力女儿"><span class="nav-text">黑社会的超能力女儿</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我的英雄学院"><span class="nav-text">我的英雄学院</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#行星与共"><span class="nav-text">行星与共</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#女仆咖啡厅（それでも町は廻っている）"><span class="nav-text">女仆咖啡厅（それでも町は廻っている）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我们真的学不来-我们无法一起学习"><span class="nav-text">我们真的学不来(我们无法一起学习)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五等分的新娘"><span class="nav-text">五等分的新娘</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#我是江小白"><span class="nav-text">我是江小白</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#少女☆歌剧-Revue-Starlight"><span class="nav-text">少女☆歌剧 Revue Starlight</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关于我转生变成史莱姆这档事"><span class="nav-text">关于我转生变成史莱姆这档事</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SPIDER-MAN-INTO-THE-SPIDER-VERSE-——蜘蛛侠：平行宇宙"><span class="nav-text">SPIDER-MAN: INTO THE SPIDER-VERSE ——蜘蛛侠：平行宇宙</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#東離劍遊紀-2"><span class="nav-text">東離劍遊紀 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#SSSS-GRIDMAN"><span class="nav-text">SSSS.GRIDMAN</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wendiven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vincenkb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
