<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Game," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="叛逆的物语



P5的名号其实就不用介绍了，算的上是近年来jrpg之最了（不过最近有一种异度之刃2超了的趋势）。
P5是系列游戏的第5作，而Persona系列也算是女神转生录的一个外传了。听说女神转生录走的是偏严肃路线，属于青年向的游戏，所以受众比较核心，而Persona系列偏向于校园，所以相交正传更加受欢迎一点。
总览P5是我玩的系列第一作，也是第一次在PS4上玩到的jrpg。总体而言体感还">
<meta property="og:type" content="article">
<meta property="og:title" content="我的游戏日志(8): Persona 5">
<meta property="og:url" content="https://vincenkb.github.io/blog/20171231/我的游戏日志-8-Persona-5/index.html">
<meta property="og:site_name" content="Wendiven's Notes">
<meta property="og:description" content="叛逆的物语



P5的名号其实就不用介绍了，算的上是近年来jrpg之最了（不过最近有一种异度之刃2超了的趋势）。
P5是系列游戏的第5作，而Persona系列也算是女神转生录的一个外传了。听说女神转生录走的是偏严肃路线，属于青年向的游戏，所以受众比较核心，而Persona系列偏向于校园，所以相交正传更加受欢迎一点。
总览P5是我玩的系列第一作，也是第一次在PS4上玩到的jrpg。总体而言体感还">
<meta property="og:image" content="https://vincenkb.github.io/blog/20171231/我的游戏日志-8-Persona-5/timg.jpg">
<meta property="og:updated_time" content="2017-12-31T10:15:56.344Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的游戏日志(8): Persona 5">
<meta name="twitter:description" content="叛逆的物语



P5的名号其实就不用介绍了，算的上是近年来jrpg之最了（不过最近有一种异度之刃2超了的趋势）。
P5是系列游戏的第5作，而Persona系列也算是女神转生录的一个外传了。听说女神转生录走的是偏严肃路线，属于青年向的游戏，所以受众比较核心，而Persona系列偏向于校园，所以相交正传更加受欢迎一点。
总览P5是我玩的系列第一作，也是第一次在PS4上玩到的jrpg。总体而言体感还">
<meta name="twitter:image" content="https://vincenkb.github.io/blog/20171231/我的游戏日志-8-Persona-5/timg.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vincenkb.github.io/blog/20171231/我的游戏日志-8-Persona-5/"/>





  <title> 我的游戏日志(8): Persona 5 | Wendiven's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89682714-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wendiven's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://vincenkb.github.io/blog/20171231/我的游戏日志-8-Persona-5/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wendiven">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/Megumi.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Wendiven's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Wendiven's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的游戏日志(8): Persona 5
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-31T18:14:46+08:00">
                2017-12-31
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACGN/" itemprop="url" rel="index">
                    <span itemprop="name">ACGN</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACGN/Game/" itemprop="url" rel="index">
                    <span itemprop="name">Game</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/20171231/我的游戏日志-8-Persona-5/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="blog/20171231/我的游戏日志-8-Persona-5/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><b><font size="4">叛逆的物语</font></b></p>
</blockquote>
<img src="/blog/20171231/我的游戏日志-8-Persona-5/timg.jpg" alt="timg.jpg" title="">
<p><br></p>
<p>P5的名号其实就不用介绍了，算的上是近年来jrpg之最了（不过最近有一种异度之刃2超了的趋势）。</p>
<p>P5是系列游戏的第5作，而Persona系列也算是女神转生录的一个外传了。听说女神转生录走的是偏严肃路线，属于青年向的游戏，所以受众比较核心，而Persona系列偏向于校园，所以相交正传更加受欢迎一点。</p>
<h2 id="总览"><a href="#总览" class="headerlink" title="总览"></a>总览</h2><p>P5是我玩的系列第一作，也是第一次在PS4上玩到的jrpg。总体而言体感还不错，不过我本身就不喜欢大部分的jrpg，所以也算有点影响吧。之前听说友人花了国庆周通关了P5，听起来有点猛，不过自己玩起来的时候发现也有点废寝忘食的劲头。当然主要的兴趣是在培养coop，完成九艘跳的目标。说实在，如果不看攻略要完成那么多coop一周目确实有点难，一个是好感度选项不看攻略的话必须sl，还有每次事件都得带相应的persona去，另一个难点在于能力属性的培养，如果不是一开始就知道coop的条件来分配时间培养五维的话，可能时间会不够。不过事实上，如果查了一些攻略，并且在较早的时候就以九艘跳为目标的话，其实还是有较大的余裕的。就像我这样，对应的coop到max之后其他的coop就懒得培养了，直接导致最后一个月没事可干，只能整天约会了。</p>
<p>然后从游戏上谈谈吧。我不喜欢jrpg。一个原因在于万年不变的回合制。我倒也不是讨厌回合制，但很少游戏能在回合制上玩出创新，直接的结果就是，也许一开始会比较好玩，但在了解系统之后，新鲜感一过，战斗就变成了一种煎熬。特别是jrpg中为了等级而重复刷怪的过程，非常枯燥。P5在回合制上并没有太多的创新，所以我打到一半的时候就觉得非常无聊了。特别是套路极度重复的任务，每次都是一个新章节，迷宫攻略，新队友，发预告，Boss战，然后等结果。这种流程多玩几次之后就觉得无聊。特别是每次迷宫都特别长。虽然每一章的迷宫都会有一些变化，但本质上没有太多的创新。幸好的是中期以后学会用太阳coop刷钱，然后凹P混乱刷钱，在妙妙那里买了回SP饰品，大大缩短了迷宫攻略流程，再加上后期的刷死神，降低了战斗难度，不然真的坚持不下去。综上，由于攻略的辅助，其实在战斗流程方面我也没受什么苦，选了中等难度也万年没有变过，唯一翻车的就是几次安全屋没有存档，结果被小Boss的N连weak打爆了。</p>
<h2 id="战斗系统"><a href="#战斗系统" class="headerlink" title="战斗系统"></a>战斗系统</h2><p>说说系统吧。战斗方面的Persona系统，其实有点像宝可梦的系统，只是没了P的属性换成了对各属性的耐性。对P的弱点攻击能打出down状态，在此情况下能打出附加回合，通过伙伴的换手技能能将行动机会转给同伴，合理使用此功能可以优先针对敌P弱点。当敌P全部进入down状态时，若Joke状态正常，则状态正常的队员会进入包围模式，可以进行收付P、要钱要道具或者进行总攻。一周目通关下来，感觉战斗最大的乐趣就是寻找敌方弱点达成总攻，否则战斗消耗太大而且耗时。</p>
<h2 id="Coop"><a href="#Coop" class="headerlink" title="Coop"></a>Coop</h2><p>与协作者的羁绊。可以获得很多buff效果。队友的coop自不必说，一些非战斗人员也有协作关系。<br>大多数coop都比较有用。像节制、太阳这种太过imba，极大降低游戏难度。但是像恶魔这种，像我这种迷宫怪全刷的基本没感觉出用处。像塔这个coop就没有建立，所以流程中也没体验到枪械的快感。</p>
<h2 id="剧情"><a href="#剧情" class="headerlink" title="剧情"></a>剧情</h2><p>说实话，这作剧情挺直接的。每一章都是以攻略殿堂、盗取秘宝为目标，而且会因为种种原因被设置一个时限。故事核心围绕怪盗团的成长过程，由于有投票网站，所以随着剧情的发展，我们能够非常清晰地看到民众对于怪盗团的态度。实际上这也是故事主题的重要部分。从一开始怪盗团的产生时被认为是非主流的团体，到解决各种事件后得到民众极度的崇拜，最后被人利用后在民众心中的地位一落千丈，成为人人喊打的存在。时刻在讽刺着定义着正义的普通民众，直言其愚昧。而到了故事最后，作为最终Boss的圣杯更是因为民众的愿望而扭曲，成为了想要禁锢民众内心的神。在印象空间的最深处，我们看到了民众在潜意识中自发地将自己锁入牢笼，渴望着被奴役，在如何活着这一点上，宁愿选择接受强者的庇护也不愿意担负起因为自己独立的选择而可能带来的失败。反而是之前的Boss，作为有能力者和有欲望者，成为了这其中的异类，反而是由民众选择了他们，依附于他们，自愿被他们奴役。看到这里，不禁觉得，所谓民众也不愧是一群乌合之众。面对这样一群无药可救的笨蛋，游戏制作者们转而将希望留给了怪盗团的诸位，以及仍未被社会污染的青少年们。这一点要从怪盗团的成员讲起。我们可以发现怪盗团的成员们以及协力者们都是由于种种原因被社会所排挤、被孤立的人。正是不满于现状，不满于大人世界的种种扭曲的是非，他们才会觉醒人格面具，成为怪盗团的一员。从某种程度上说他们就是志同道合的伙伴，一同反抗再也无法忍受的大人世界的不公。正所谓替身使者会相互吸引。作为青年，他们的世界观尚是纯粹的，还未受到影响，所以仍能以内心的善恶来评判世事，能凭借自己的一腔热血反抗世界的不公。虽然单凭自己内心的善恶来行事并将此作为正义这件事并不成熟，甚至可以称为是伪善，但其出发点仍旧是好的。他们代表着社会中的少数派的声音，那些受够了忍气吞声的不屈的灵魂，他们正是反抗者，而这个故事正是叛逆的物语。正如在剧情中Joke所言，怪盗团要做的就是盗取这个世界，盗走民众的心，让愚昧的大人们悔改。然后，怪盗团就会消失，轮到大人来将社会引导向正确的方向。</p>
<p>之前说剧情比较直接，但其实综合来说算是不错的了。两个重点一个是游戏最开始时的那个那段剧情，另一个就是最终Boss的身份和来源。</p>
<p>演出效果整体上也很棒。酷炫的UI加上音乐，使其独树一帜。狮童Boss战的bgm非常燃。最终Boss那段演出也很棒。虽然有点太套路了，比如最后的元气弹和突然就醒悟的民众，但还算能接受。最后那个一枪，要打倒神那就只能依靠恶魔了，非常帅。</p>
<p>Boss战之后，Joke入狱。通过之前建立的各种羁绊得以回归，也算是对玩家经历了整个游戏流程的一种回馈吧。然后情人节事件，因为达成了九艘跳，还是挺满足的。最后结局，Joke要回老家，去和所有人告别收取信物那段其实挺感动的，虽然人要离别了，但曾经相处的一切都是真实的。我已近和阿真说好去一样的大学了~不过果然最后还陪着我的就只有mona了。最后大家租了车一起送Joke回家，明明怪盗团已经不在了，但大家的羁绊还是不会断开的。最后看着箱车在海边公路上越行越远，Joke打开车窗微笑着眺望远方。觉得这个故事就算是圆满了。至于这个仍然扭曲着的世界将会怎样，正如最后处于50%状态的民众投票，我们只有相信未来，然后相信我们自己。</p>
<p>最后说一下人物好感度吧。最喜欢的是阿真和双叶，其次是阿春。对杏无感，还是交给阿黄吧。一二三非常棒，完美的知性少女。贞代和妙妙也不错。总的来说，P5真是年上控的天堂啊。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/20171230/我的游戏日志-7-Chaos-Child/" rel="next" title="我的游戏日志(7): Chaos;Child">
                <i class="fa fa-chevron-left"></i> 我的游戏日志(7): Chaos;Child
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="blog/20171231/我的游戏日志-8-Persona-5/"
           data-title="我的游戏日志(8): Persona 5" data-url="https://vincenkb.github.io/blog/20171231/我的游戏日志-8-Persona-5/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/Megumi.jpeg"
               alt="Wendiven" />
          <p class="site-author-name" itemprop="name">Wendiven</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#总览"><span class="nav-text">总览</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#战斗系统"><span class="nav-text">战斗系统</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Coop"><span class="nav-text">Coop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#剧情"><span class="nav-text">剧情</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wendiven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vincenkb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
