<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Animation," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="这是一个创造者和被造物的故事。
有那么一天，在动画、漫画、小说、游戏中被描绘的角色们来到了创造者（Creator）的世界。自然地，为了寻求自身存在的意义，被造物向着创造者们发出了质问。为何自己会诞生在那样的世界？为何要让自己和自己的人民遭遇到不行？自己存在的意义仅仅只是取悦观众？
这样的设定实际上非常令人兴奋的。因为有太多可以写的东西了。既可以从创作本身出发，讲述创作者的信仰。也可以通过创作者与">
<meta property="og:type" content="article">
<meta property="og:title" content="我的动漫日志(7): Re:CREATORS">
<meta property="og:url" content="https://vincenkb.github.io/blog/20170921/我的动漫日志-7-Re-CREATORS/index.html">
<meta property="og:site_name" content="Wendiven's Notes">
<meta property="og:description" content="这是一个创造者和被造物的故事。
有那么一天，在动画、漫画、小说、游戏中被描绘的角色们来到了创造者（Creator）的世界。自然地，为了寻求自身存在的意义，被造物向着创造者们发出了质问。为何自己会诞生在那样的世界？为何要让自己和自己的人民遭遇到不行？自己存在的意义仅仅只是取悦观众？
这样的设定实际上非常令人兴奋的。因为有太多可以写的东西了。既可以从创作本身出发，讲述创作者的信仰。也可以通过创作者与">
<meta property="og:image" content="https://vincenkb.github.io/blog/20170921/我的动漫日志-7-Re-CREATORS/pic.jpg">
<meta property="og:updated_time" content="2017-12-30T04:29:50.040Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的动漫日志(7): Re:CREATORS">
<meta name="twitter:description" content="这是一个创造者和被造物的故事。
有那么一天，在动画、漫画、小说、游戏中被描绘的角色们来到了创造者（Creator）的世界。自然地，为了寻求自身存在的意义，被造物向着创造者们发出了质问。为何自己会诞生在那样的世界？为何要让自己和自己的人民遭遇到不行？自己存在的意义仅仅只是取悦观众？
这样的设定实际上非常令人兴奋的。因为有太多可以写的东西了。既可以从创作本身出发，讲述创作者的信仰。也可以通过创作者与">
<meta name="twitter:image" content="https://vincenkb.github.io/blog/20170921/我的动漫日志-7-Re-CREATORS/pic.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vincenkb.github.io/blog/20170921/我的动漫日志-7-Re-CREATORS/"/>





  <title> 我的动漫日志(7): Re:CREATORS | Wendiven's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89682714-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wendiven's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://vincenkb.github.io/blog/20170921/我的动漫日志-7-Re-CREATORS/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wendiven">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/Megumi.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Wendiven's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Wendiven's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的动漫日志(7): Re:CREATORS
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-09-21T16:15:35+08:00">
                2017-09-21
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACGN/" itemprop="url" rel="index">
                    <span itemprop="name">ACGN</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACGN/Animation/" itemprop="url" rel="index">
                    <span itemprop="name">Animation</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/20170921/我的动漫日志-7-Re-CREATORS/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="blog/20170921/我的动漫日志-7-Re-CREATORS/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/blog/20170921/我的动漫日志-7-Re-CREATORS/pic.jpg" alt="[海报]" title="[海报]">
<p>这是一个创造者和被造物的故事。</p>
<p>有那么一天，在动画、漫画、小说、游戏中被描绘的角色们来到了创造者（Creator）的世界。自然地，为了寻求自身存在的意义，被造物向着创造者们发出了质问。为何自己会诞生在那样的世界？为何要让自己和自己的人民遭遇到不行？自己存在的意义仅仅只是取悦观众？</p>
<p>这样的设定实际上非常令人兴奋的。因为有太多可以写的东西了。<br>既可以从创作本身出发，讲述创作者的信仰。也可以通过创作者与被造物的互动，从冲突亦到互相理解，从而表现理念的传递。当然，也可以反过来，通过冲突来讽刺一下业界也是不错的。另一边，也可以从被造物的角度，讲述被造物对自己存在的思考，那么也可以转化成人对本身的思考，也是很有意思的。而最有意思的是，不同的被造物所在的世界不同，经历了不同的故事，他们对同一事件的看法必然存在不同，那么他们之间将会产生怎样的理念冲突呢？进一步，是否会演变成斗争呢？这都是观众期望看到的，可以参考fate。相对的，不同的创造者为什么会创造出各异的世界呢？他们的内心是怎样的？他们是不是也把自己的一部分寄托给了自己的被造物呢？这些统统是可以挖掘的东西，对于每一个人、每一个角色，都可以花费相当多的篇幅去描绘。而关键的问题就剩下，动画到底要选择怎样的立意，并且把这个故事讲好。那么从结果而言，显然，Re:CREATORS这部动画并没有做到这一点。</p>
<p>动画的第一集其实是比较吸引人的。首先是开始时意义不明的开场白，就很有一种想要讲一个完整、收尾呼应的故事的感觉，让玩家期待这个故事的情节怎样去对应到这开场的每一句话。从结果上看，当看完整部动画之后再来看这段话，确实明白了其中的意义，但却发现它是如此的浅薄，并没有蕴含太多能够激发观众情感的东西，对观众来说更像是在描述一个事实。除此以外的话，第一集的画面是比较不错的，音乐有一贯的风格，剧情上没有拖沓的地方。所以说确实是做的不错。</p>
<p>但令人失望的是，后面的每一集几乎都在否定我在第一集中产生的这种期待。过多的世界观陈述、过于中二的语言、逻辑低下的人物行为、剧情节奏稀烂、还有出现时机非常尴尬的配乐，渐渐消磨掉我对这部动画的容忍度。所幸的是，因为是在追番过程中，两集之间的长度缓和了对动画本身的不满，再加上不能直接看到故事的结局，让我稍微期待故事能不能在最终有一个反败为胜的机会。</p>
<p>但最终的结局让我失望，它并没有展现出我所期望的素质，实际上表现相当之差。当然全剧中还是有少量做得比较不错的，比如18、19集，不过也仅有此两集达到了我期望的阈值，也就是说如果整部动画22集有一半以上做到这种程度，才能算作是一部不错的作品。不过我也没有苛刻到要求都有18、19集的动作戏，但剧情的充实程度必须要与此相当。这是我对优秀作品起码的要求，要么整体的完成度高，有连续完善的剧情，起承转合能够把控好情绪流，给观众良好的体验和代入感；要么在某方面有突出的地方，不管是哪方面，总之要让观众觉得观看这部作品是一种享受或者是一种幸运。Re:CREATORS显然两者都没有达到，所以它并不是一部优秀的动画。不优秀就意味着普通，而在普通的作品之中，它也算不上是好的。实际上整部动画的观看体验极差，时不时地让我觉得动画的制作者非常狭隘且自以为是。完全沉静在自己的世界里，讲述者自以为优秀的世界观，而观众却味同爵蜡。</p>
<p>然后讲一下人物吧。我觉得整部动画塑造的比较好的是赛蕾嘉和他的作者，一方面是因为她们出场较多，二是赛蕾嘉最后的牺牲那部分处理得相当不错，让人感觉比较饱满。其次的是魔法少女、鹿屋、真鍳，人物描绘上没有捉急或者矛盾的地方，而且有亮眼之处。然后要黑一下的是爱丽丝特莉娅和布里茨，这两个人要么是逻辑混乱、要么是设定崩坏，比较糟糕。最后还有三个人要拎出来说一下，他们分别是飒太、米特奥拉和阿尔泰尔。先说小米吧。作为无口角色却说了动画里将近一般的台词，这是一种什么样的精神？声优要求加工资啊。用于揭示世界观的存在，也是这部动画最大的败笔。制作者们你们不觉得用大段大段的对话来展现世界观是最low的行为吗？而且其中还夹带了如此之多意义不明的名词，你们是专门来骗中二小屁孩的吗？而且，想想为什么主角方会反抗军姬，不就是因为小米说军姬的行为会导致世界毁灭吗。但是，等等啊，小米不是自己都说这只是一个猜测吗。也就是说你们为了一个从未证实过的猜测，就打了这么多集？当然，我并不是说因为只是一个可能性就不需担心了，那到时候世界真的毁灭了算谁的。而是说动画的编剧，为什么会编出这种剧情来，让小米通过这个从未被证实的猜测，调动了这么多资源，日本政府的人都是2B吗？如果小米从一开始就是军姬的二五仔，你们不全完了？</p>
<p>然后是军姬，军姬所做的一切都是为了刹那。但军姬到底是何种程度地理解刹那，我们从头到尾都不得而知。也就是说，刹那到底想要的是什么，军姬到底知不知道这件事，我们也不知道。但是从故事最后飒太创造出的刹那那里推测，军姬只是从刹那自杀那时起产生，并没有见过真正的刹那，她只是客观上的知道刹那所经历的一切。因为如果她了解刹那的话，如果刹那怨恨世界，那么当后来遇到飒太创造的刹那时，她一定知道那是假的。反过来，如果刹那并不怨恨世界，那么她没有理由毁灭世界。所以可能性有两个，一是军姬并不了解刹那，所以她从刹那死前的不幸从而得出毁灭世界的结论，二是，她了解刹那，而且刹那和男主创造出来的那个极度相似，也就是说刹那还爱着这个世界，但她不能容忍逼死自己创造者的世界，决心单方面地毁灭它。其实如果第二点是正确的话，故事在逻辑上其实更顺理成章一点，但我相信动画编剧的本意和观众的从认识上肯定是更倾向去第一点的。其实我也是更倾向于第一点。那么从第一点出发，也就是军姬并不知道刹那是否怨恨世界，但她知道刹那死的经过，并且也许在被创造的时候感受到刹那传来的痛苦和怨恨。所以她想要为刹那来讨伐世界。那么，接下来的问题是军姬要怎么毁灭世界？想了半天，答案是不知道！首先，说世界可能会被毁灭的是小米，然后说世界可能会怎么被毁灭的也是小米，而在故事的最后，军姬也没有一点要毁灭世界的征兆，甚至在他们困在鸟笼之后，对现实世界都没有明显的影响，之后军姬就和刹那跑了。也就是说，整个故事从头到尾，我们都不知道军姬要怎么毁灭世界，甚至对她是真的想要毁灭世界还是说只是为刹那的死而发声都没有明确的结论，有的只是小米的猜测。问题非常大不是吗？</p>
<p>然后在看军姬和刹那的结局之前，我们先来看看飒太。别的不多说，我们都知道飒太是故事的见证者，我相信编剧设置他的目的一方面也是将他作为一个创造者，来表达一些同为创作者想要表达的东西。我们就来讲故事的后半段。飒太通过真鍳的帮助，获得了绕过承认力创造刹那的方法，并且制造出里刹那。那么这个刹那是飒太所期望的刹那呢，还是奇迹般的继承了真正的刹那？这一点是结局部分最大的悬疑了。其实从我的角度来看，两种可能性是五五开的，是哪一种我都是认同的。如果在上面选了第二点的话，这里就只有第二点一种可能了。但如果真的是这样的话，绝对是对这个故事最善意、最温柔的解读了。如果这里选了第一点的话，就感觉有点冰冷、有点自以为是，角色要么没有逃脱创造者的算计、要么就是进入了自我逃避、最终自取灭亡。不过从男主最后，以及故事一开始的独白来看，他也不知道自己创造的是否是那个奇迹。虽然从实际情况来说还是觉得是第一点的概率较大的。</p>
<p>本来还想吐槽一下，军姬和刹那两个被造物最后互相创造，然后就happy ending了，但是想想这段这段我在心里一点都不能接受，所以就不费力气去思考了。</p>
<p>反正就是动画编剧放飞自我了嘛。我是不懂他在讲什么故事。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Animation/" rel="tag"># Animation</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/20170919/我的动漫日志-6-刀剑神域-序列之争/" rel="next" title="我的动漫日志(6): 刀剑神域-序列之争">
                <i class="fa fa-chevron-left"></i> 我的动漫日志(6): 刀剑神域-序列之争
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/20171230/我的游戏日志-7-Chaos-Child/" rel="prev" title="我的游戏日志(7): Chaos;Child">
                我的游戏日志(7): Chaos;Child <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="blog/20170921/我的动漫日志-7-Re-CREATORS/"
           data-title="我的动漫日志(7): Re:CREATORS" data-url="https://vincenkb.github.io/blog/20170921/我的动漫日志-7-Re-CREATORS/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/Megumi.jpeg"
               alt="Wendiven" />
          <p class="site-author-name" itemprop="name">Wendiven</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">15</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wendiven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vincenkb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
