<!doctype html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Game," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="先秀一下通关截图。
其实在没有玩这个游戏之前，我一直以为它是个拔作，这就是为什么它在哪里评分都很高而我却现在才开始玩。其实我一直把它理解为和《媚肉之香》一类的游戏，虽然后者我也没玩过，不知道具体是什么样的。。。
《家族计画》是个很漫长的游戏。主要原因可能是它的共通线过于漫长，并且充满着日常和零散的事件，在进入个人线之前几乎没有任何剧情差异，而个人线相对很短，最过分的是我第一次通的是真纯线，那条个">
<meta property="og:type" content="article">
<meta property="og:title" content="我的游戏日志(3): 家族计画 ~追忆~">
<meta property="og:url" content="https://wendiven.github.io/blog/20170208/我的游戏日志-3-家族计画-追忆/index.html">
<meta property="og:site_name" content="Wendiven's Notes">
<meta property="og:description" content="先秀一下通关截图。
其实在没有玩这个游戏之前，我一直以为它是个拔作，这就是为什么它在哪里评分都很高而我却现在才开始玩。其实我一直把它理解为和《媚肉之香》一类的游戏，虽然后者我也没玩过，不知道具体是什么样的。。。
《家族计画》是个很漫长的游戏。主要原因可能是它的共通线过于漫长，并且充满着日常和零散的事件，在进入个人线之前几乎没有任何剧情差异，而个人线相对很短，最过分的是我第一次通的是真纯线，那条个">
<meta property="og:image" content="https://wendiven.github.io/blog/20170208/我的游戏日志-3-家族计画-追忆/封面.PNG">
<meta property="og:updated_time" content="2017-02-08T14:30:19.268Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的游戏日志(3): 家族计画 ~追忆~">
<meta name="twitter:description" content="先秀一下通关截图。
其实在没有玩这个游戏之前，我一直以为它是个拔作，这就是为什么它在哪里评分都很高而我却现在才开始玩。其实我一直把它理解为和《媚肉之香》一类的游戏，虽然后者我也没玩过，不知道具体是什么样的。。。
《家族计画》是个很漫长的游戏。主要原因可能是它的共通线过于漫长，并且充满着日常和零散的事件，在进入个人线之前几乎没有任何剧情差异，而个人线相对很短，最过分的是我第一次通的是真纯线，那条个">
<meta name="twitter:image" content="https://wendiven.github.io/blog/20170208/我的游戏日志-3-家族计画-追忆/封面.PNG">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://wendiven.github.io/blog/20170208/我的游戏日志-3-家族计画-追忆/"/>





  <title> 我的游戏日志(3): 家族计画 ~追忆~ | Wendiven's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89682714-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wendiven's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://wendiven.github.io/blog/20170208/我的游戏日志-3-家族计画-追忆/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wendiven">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/Megumi.jpeg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Wendiven's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Wendiven's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的游戏日志(3): 家族计画 ~追忆~
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-02-08T22:30:19+08:00">
                2017-02-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACG/" itemprop="url" rel="index">
                    <span itemprop="name">ACG</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACG/Game/" itemprop="url" rel="index">
                    <span itemprop="name">Game</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/20170208/我的游戏日志-3-家族计画-追忆/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="blog/20170208/我的游戏日志-3-家族计画-追忆/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <img src="/blog/20170208/我的游戏日志-3-家族计画-追忆/封面.PNG" alt="[游戏封面]" title="[游戏封面]">
<p>先秀一下通关截图。</p>
<p>其实在没有玩这个游戏之前，我一直以为它是个拔作，这就是为什么它在哪里评分都很高而我却现在才开始玩。其实我一直把它理解为和《媚肉之香》一类的游戏，虽然后者我也没玩过，不知道具体是什么样的。。。</p>
<p>《家族计画》是个很漫长的游戏。主要原因可能是它的共通线过于漫长，并且充满着日常和零散的事件，在进入个人线之前几乎没有任何剧情差异，而个人线相对很短，最过分的是我第一次通的是真纯线，那条个人线短得令人发指，让我怀疑这个游戏到底有没有货。而通完全线以后，我仍然有这种感觉，似乎游戏里讲的东西有点不够。当然这很大程度上是因为我之前玩过的游戏都有BE/TE，对于这种个人线平行的结局有点不适应了，总是期望着要么能得到一个完美结局，要么是在剧情上有一个惊人的发展。不过《家族计画》好像这两点都没有。其实仔细回顾所有结局的话就会发现，每个结局最后主角看似帮助他人解决了当前的问题，让喜欢的人获得了幸福，但其背后又包含着显而易见的遗憾，到头来能够拯救的人少之又少。并非所有人都能得救，即使是得救的人，也只是相较以前生活得更好了，到底未来要如何生存下去，要经历多少的艰辛，没有人能说得清楚，更别说那些没有被显式拯救的人。当然，我们也可以相信，有了家族计画的经历，所有人都会得到或多或少的成长，体会到之前难以得到的温暖，所以也许大家在未来的生活中会更加积极一些，在很多结局中也是这样暗示着。但终究要悲叹的是人生的不幸，人为什么要被这样带到这个世界上，又为何要这样活下去。活着就必然痛苦多于快乐，但是因为已经活着了，所以就不得不努力活下去，不得不经历苦难。当然，我并不是讨厌这种悲伤的故事，而且这游戏本身就是泣作，如果讨厌就不会来玩它了。</p>
<p>之前也说了，这个游戏的日常线比较长，而个人线短，所以在日常线里各个角色的剧情都要出现，毕竟要为进入个人线做铺垫。不过这样也挺好的，如果家庭成员不互动，家族计画就不成立了。日常线的气氛前大半都是很轻松的，而宽担当了其中70%的滑稽成分，剩下30%是末莉、春花和真纯，姑且也把景算上。不过必须吐槽一下，里面用的neta几乎没有看得懂的。更要吐槽的是，里面说的中文真是让人尴尬，作为中国人没几句能听懂，更不要说春花线结局竟然和中国老农民所日语。</p>
<p>好吧，说了这么多居然还没有开始谈剧情。故事讲得是几个失去了家庭的人互相依靠组成虚假的家庭的故事。这几个无家可归的人以共同分担房租为由一同住进了没法付房租的青叶的房子里。家庭成员里每个人都有着各自的不幸，所以才会互相依靠。我们的主角司年少时被父母带到叔父家寄养，从此再也没有父母的消息。而他在叔父家里受尽虐待，之后逃了出来独自生存。年少时经历的一切使他厌恶所谓的家庭，也不相信人与人之间的羁绊。用他的话来说就是，既然早知道体会到幸福之后就会依赖它，最后被人背叛而更加痛苦，不如一开始就不要这种东西。</p>
<p>我的攻略顺序是：真纯-&gt;末莉-&gt;春花-&gt;准-&gt;青叶<br>所以就用这个顺序来看看各个角色吧。</p>
<h3 id="真纯"><a href="#真纯" class="headerlink" title="真纯"></a>真纯</h3><p>真纯给人的感觉就是一个软弱的阿姨。对自己的年龄非常在意，只要谈到她的年龄就会生你气，生气之后只要夸她年轻，气就没了。实际上是一个非常想要依赖别人的人。但是因为曾经过于信任自己的恋人，却彻彻底底地遭到了背叛，不仅赔光了自己所有的积蓄，还不得不为自己潜逃的恋人还债。不知道努力工作了多少年，欠下的钱才还清了。而后来，那个恋人又回来了，一心打着真纯母亲留下的财产。<br>真纯的心理状态一直不太稳定，前前后后多次自杀未遂。现在变得既想要依赖别人，又明白要和人保持距离。总的来说这条线ntr风味十足，而且又短又平淡，好人没好报，坏人没坏报。有时候真气真纯这种混蛋女人，明明知道是错的事还是会去做，你到底是有多软弱啊。</p>
<h3 id="末莉"><a href="#末莉" class="headerlink" title="末莉"></a>末莉</h3><p>末莉亲真是天使，治愈能量满满。年纪最小，但家政全能，听话又懂事，而且对家族的温暖异常地渴望，希望别人喜欢自己，但是对自己超没信心。典型的小时候太缺爱了。事实上，末莉的父母都是小混混，他们根本没有想要过孩子，末莉的出生只是一个意外，而出生之后，末莉的父母也只是把她当做一个多余的存在。末莉喜欢她的父母，但她的父母最后还是分道扬镳，留下她一个人。后来她的父母怎么样了，好像是出意外死了吧，这种事情末莉已经不清楚了，反正那以后，为了逃避领养她的人家的虐待，末莉就以纸箱为家，虽然会去上学，但在学校里也就是受人欺负，课余时间会去满是外国人的工场做手工，那些外国人到是挺喜欢她的。</p>
<p>末莉自己是这样说的：</p>
<blockquote>
<p>这也是没办法的啊<br>我不是因为喜欢、才选择了出生<br>可是一旦出生，只能活下去了<br>我也很痛苦啊<br>可即使痛苦，大家也必须。。。必须一起努力啊<br>因为是家族</p>
</blockquote>
<p>末莉喜欢司，从一开始就是，司同意家族计画的原因也是他。但司一直无法接受她。理由有二：一、她应该在更加能够让她幸福的地方生活，二、司不敢再去尝试与他人在一起的温暖。不过最后他们还是在一起了，在看到领养她的人有多么不负责任之后：在小孩子的面前用最恶毒的语言辱骂她已经死去的父母，把孩子视为垃圾，能被他们领养是她的光荣，而自己的孩子再怎么恶心却还是视为宝贝，而他们的孩子始终把末莉当成一个玩具。让这种人领养还不如留在自己身边，司肯定是这样想着，所以才决定和末莉一起生活。</p>
<blockquote>
<p>十年了<br>“十”这个数字让我有种一个时代过去的感觉<br>这十年，我怀着无数回忆，充实地生活<br>最初的十年，我只是一味地接受，父母在途中就被夺走了<br>第二个十年，我没有获得任何东西，不知不觉中变得固执了<br>第三个十年————<br>沉沦至人生低谷的我，却获得了一切<br>左手变得不太灵活，这点伤根本不算什么<br>如果慢慢用力的话，我还可以拥抱末莉<br>这就足够了。真的，这就够了<br>起初，我根本没有想过自己会如此爱上一个人<br>更不会想过把末莉作为妹妹带回家，最后成为恋人<br>即使如此，两个人也花了十年时间，在六张榻榻米大小的房间里，笨拙地感受着爱<br>————现在已经没有违和感了<br>当初把我从绝望的深渊里拉上来的线，现在也在我的手中<br>“线”也不是万能的<br>有时候会被夺走、会被切断、会缠在一起<br>线<br>人不能不依靠这条线<br>所以失去它就会变得精神失常，进而绝望，憎恨，疯狂<br>可是这至关重要的线是织不出来的<br>说话、触摸、传达、给予、哭泣、生气、微笑、原谅、等待、教授、学习。。。<br>无数微笑的联系才能使得搓成的“线”变得越来越结实</p>
</blockquote>
<p>末莉是《家族计画》这个游戏钦定的真·女主。后面的fan disc也是以末莉作为正传主角续写的。不过在正传剧情中倒是没有特别突出末莉。不过末莉确实是个人见人爱的孩子。不过必须要在这里吐槽一下的是作为这里最小的女主，hsence虽然有4幕之多，简直是丧心命狂，更不要说fan disc里的各种play。不过到了fan disc再看的话，末莉绝对是真·天使啊。</p>
<h3 id="春花"><a href="#春花" class="headerlink" title="春花"></a>春花</h3><p>作为一个外国人（中国人），春花是一切故事的开端，也是引起整个故事重要转折的关键。春花偷渡到日本是为了见自己的生母。母亲生下她之后就回到日本，在非个人线都是一个神秘的存在，剧情上春花最后见到了自己的母亲，但之后似乎什么都没发生就结束了。</p>
<p>春花给人的感觉就是一个元气少女，大大咧咧的，自带一点天然呆，和末莉有的一拼。但所有人都能感觉出来，春花的开朗就像是带着的一张面具，正是因为想要隐藏些什么，所以才一直笑着。</p>
<p>在春花线我们就能看到，春花身后的那个悲伤的故事。春花的母亲年轻时到中国留学。即使是战争过去了好多年，游戏里的一些中国人对日本人的仇恨似乎还是没有丝毫衰减。所以有几个血气方刚的年轻人就监禁并且强暴了春花的母亲。春花的母亲之后精神失常并且怀上了春花，在产下春花后就将春花留在中国，自己回国了。由于经历太过痛苦，春花的母亲潜意识中忘记了自己曾今去过中国的事实，回到日本继续生活，已经成为了另一个小女孩的母亲。春花正是在知道了自己的出身的情况下来到日本，明知道自己不可能再和母亲相认，还是希望能够去见母亲一面。春花没有任何过错，她的母亲也没有，真正有错的人连名字都不知道。但承受伤害的却总是无辜的人。这是一个几乎无解的情况。</p>
<blockquote>
<p>无法实现的愿望<br>无法传达的感情<br>无法诉说的真实<br>即使春花如此地努力，换来的也只是与母亲片刻的相处<br>这个世界总是充满了不幸<br>然而、即使如此、我们也————<br>不得不活下去<br>活在这独自一人饱受苦难的世界里</p>
</blockquote>
<p>最后，春花被迫遣返回中国，继续自己原来的生活。然后司找了过来，用魔法的纸张把春花带回了日本。</p>
<h3 id="准-amp-景"><a href="#准-amp-景" class="headerlink" title="准 &amp; 景"></a>准 &amp; 景</h3><p>虽然是准线，但是准的妹妹景也是关键人物。在游戏的所有角色中，准是最早认识司的。在学生时代，准和司同班，而且还是班长。但不知为什么，准好像很需要钱，不管是当时还是现在。因为偶然的机会，准和司变成了某种以金钱换肉体的关系。虽然司一直不认为只是单纯的金钱关系，而且在知道准用钱困难的情况下，主动把钱给准，希望以此来缓解准的危机，并且要准做自己的女友，不要再做这种事了。但对此，准就像是被背叛了一样，斥责司这和说好的不一样，不久后就转学了。</p>
<p>再次相遇是在很久以后，此时的准是满脸的冷漠，走路总是驼着背，无法吃正常的食物，只能靠压缩食品充饥，总是一副无精打采的样子，还食用毒品以缓解痛苦。不知道在这些年里，为了筹钱，她付出了多少心血。从已知的情报来看，她开了一个小店铺，接各种杂活，贩毒，卖春，专卖有名大学的毕业生资料。。。</p>
<p>然后我们遇见了准的妹妹景。景和司也是同学，这些年来一直在寻找中准。由于准的请求，司没有把准的去向告诉景。景现在在一个孤儿院工作，孤儿院中收养了十多个小孩子，员工只有景和园长婆婆，一副很不景气的样子。孤儿院中的孩子小夜似乎很喜欢司，结果景把司约出来和小夜约会。小夜玩得很开心，把司称为爸爸，把景称为妈妈。</p>
<p>准跟踪司的约会，看到司和小夜子和景玩得很开心，感到心痛。但是作为一个无法再去爱司的人，她对司说了一个不算是谎的谎：我现在很需要钱。然后他们就来了一发，然后准就闹变扭了。她告诉司自己的故事：景和准来自一个再婚家庭。她们的养父对她们有非分的想法和行为，而她们的生母把这视为是她们在勾引自己的养父而怨恨她们。她们就是在这种可怕家庭环境中生存下去。生母经常虐待她们，把她们关起来，不给她们吃饭。有一次让她们挨饿之后，母亲拿来一碗肉汤给她们喝。准知道，汤是一定不能喝的，因为连饭都不给她们吃的母亲不可能好心地煮汤给她们。但是，为了不让景喝下那碗汤，准就当着景的面把汤抢过来全部喝掉。然后看到的就是景憎恨的眼神。那之后，强烈的胃痛发作了，但准也只能在角落里默默地吐血。从那以后，准就再也吃不了人做的东西了。</p>
<blockquote>
<p>大家，都很不幸呢<br>这就是生而为人吗<br>因此，不幸才接踵而至</p>
</blockquote>
<p>准觉得，景一定是恨自己的。她回想起那天景对自己憎恨的眼神。而且，她抢走了景喜欢的司。</p>
<p>再后来，准就离开了。</p>
<p>司去看望景，想得到准的消息。来到孤儿院时发现，孤儿院正在被拆。准努力攒到的钱最终也没有使孤儿院免于被拆的命运。景告诉司：她们离开父母之后就一直在孤儿院生活，那里的生活让她们重新感受到了温暖，所以她们想要守护那里，守护其他像她们那样的孩子。但准似乎无法就收这样的恩惠，所以她离开了，但每月都会寄很多钱，为维持孤儿院的运作帮了很大的忙。但最终孤儿院还是被拆了。景告诉司，自己一点都不恨姐姐，姐姐抢汤的那次，虽然当时是恨的，但是后来想想立即就会明白姐姐的用意。</p>
<p>司想尽各种方法寻找准，但是总是无法找到。</p>
<p>为了安置孤儿院的孩子，同时寻找安身的地方，司和景一起住进了园长婆婆的家里，连同那十几个孩子。一天又一天过去了，孩子们陆续找到了养父母。直到有一天，只剩下小夜一个人了，景说，我要抚养她。</p>
<p>准来到了高屋敷旧址，发现原来的家已经成为一片废墟，失落和饥饿使她不断地诅咒自己，不如就这么去死吧。</p>
<blockquote>
<p>终于找到你了<br>一个人待在。。。这样的地方么<br>待在这么容易找到的地方</p>
</blockquote>
<p>然后她被找到了。她被带到了新家。高屋敷家的人齐聚一堂，还有景、小夜和园长。桌上摆满了饭菜。然后开饭了。<br>准哭着，求司不要逼她做这么残酷的事情。一定会吐出来的。自从那件事以后，准的身体绝对不会接受，别人制作的可能放有毒药的料理。<br>然后，幸福地哭着，准吃下了料理，没有排斥反应。多年来第一次，身体可以接受他人做的食物了。</p>
<blockquote>
<p>和家人一起吃饭。<br>尽在梦中才能见到的事。<br>也是过去，准所一直期望的事。<br>而那已经，握在了准的手里。<br>现在，存在于此处的是，无可替代的————<br>被称为“羁绊”的财产。</p>
</blockquote>
<p>五条线里最喜欢的就是准线。也许是比较喜欢这条线的剧情，也许是结局比较让我满意。不过准的性格并不和我的口味，景倒是不错。还有就是结局里满满的三人既视感。还要一提的是，准线是唯一一个在结局没有hsence的线路，重点全都放在讲故事、渲染情感上了。要我说的话，准线更像是真结局。</p>
<h3 id="青叶"><a href="#青叶" class="headerlink" title="青叶"></a>青叶</h3><p>青叶这个人我能说什么呢。90%的傲和10%的娇。但其实看到的都是毒舌和冷漠。眼神都能杀人了。她固执的原因，虽然可以理解，但毕竟在那个家里，比她惨的人也不止一个，主要还是她性格就是那大小姐的样。</p>
<p>青叶作为商业世家的孩子，从出生开始就作为政治工具而存在，不能得到长辈的关爱。小时候因为政治婚姻被带到了别人家里。后来，青叶不能忍受他们的待遇而逃到了祖父家里，也就是现在的高屋敷家。青叶在高屋敷家并没有获得祖父的关爱，但活得也算清净。青叶为了找到小时候埋下的时间胶囊在院子里不停地挖坑。</p>
<p>这条线主要写的是青叶和祖父之间的故事，是一个对过去误解和再认识的故事。是祖孙两人无法传递的心情。祖父明明关心着青叶，但顾虑到自己的寿命，却不能表现出这种感情。和fd里的情况差不多。</p>
<blockquote>
<p>无法原谅。这种失之交臂的错过<br>在内心深处，明明还是一家人<br>只要、能稍微坦率一些的话。。。但是那种心境却让我有一种痛彻心扉的共感！<br>人就是这样<br>（没出息地哽咽起来）<br>软弱。。。无药可救一般的软弱<br>若是我站在那种立场上的话绝对坦率不起来。我自己也明白<br>祖父和青叶都。。。太可怜了<br>（之后我已经泣不成声）<br>（一只手贴上了后背，如同慈母一般轻轻地抚摸）<br>两个人。。。就连一次。。。也没能让对方知晓。。。明明互相喜欢着彼此。。。</p>
</blockquote>
<p>结局也是一样的清净。司和青叶搬到了乡下祖父留下来的房子里。</p>
<p>青叶线挺有总结意味的。里面也有把每个人都暗评了一把。作为故事的结束来说再好不过了。</p>
<h3 id="宽"><a href="#宽" class="headerlink" title="宽"></a>宽</h3><p>最后是宽这个逗比。因为自己事业失败，好不容易构筑起的商业帝国轰然倒塌，还欠了一屁股债。所以只能离婚来保护妻儿。不过从大多数路线的结局来看，赚了一笔钱还完债以后回去，然后被儿子打一顿然后被女儿说母亲已经和你断绝关系了。虽然还是把钱留下了，但是应该已经回不到原来的关系了。可喜可贺，可喜可贺啊。</p>
<hr>
<p>推完所有线路可真是够漫长的。从去年十月底开始，一直推到今年的二月初。毕竟日常太多、太无聊，我都是晚上当日常有的没的推一会儿。</p>
<p>各线路的排名大概是这样的：<br>准 &gt; 末莉 &gt; 春花 &gt; 青叶 &gt; 真纯</p>
<p>感觉上这游戏主要还是想探讨关于家庭。什么样的人在一起才能组成家庭呢？是有血缘关系的人吗，还是相爱的人呢，或者只要利益相同就能够组成家庭？像高屋敷家那样，根本就是一群毫不相关的人？还是像刘家辉那样为了活下去，想要保护珍爱的人，所以才让弱者聚集到一起变得强大？</p>
<p>游戏里所描述到的家庭关系多多少少有些变态。不管是抛弃孩子的父母、憎恨孩子的父母、把孩子视为工具的父母，还是说不把孩子当人看、虐待孩子的养父母。但也不全是如此，就像司那么怨恨父母抛弃自己，最后发现父母在事故中拼命保护自己，将死之时不得不将儿子托付给亲友。而青叶和祖父也是如此。<br>有时候会觉得故事真就是故事，这么多有不幸背景的人居然被聚到了一起。但是再想想的话，正是因为不幸，所以才会相互吸引。<br>当然也不用太过当真，故事毕竟只是故事。现实生活中的情况到底是更好还是更坏呢，我真的不想知道。但我更希望人们能得到幸福。</p>
<p>《家族计画》在批评空间曾一度占据榜首，而在bangumi也是8.5分的高分。绝对是值得一玩。作为一个2002年的老游戏，那种程度的画面也算可以就收了。不过不少人似乎表示不喜欢这样现实的故事，有点太过悲伤了。也有人get不到点。不过我觉得还行。感觉这类故事就跟电影、小说那样，你要是有类似的经历的话，一定就能够体会到其中的感情。作为泣作来说挺不错的，但我觉得还可以做得更好。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/20170208/我的游戏日志-2-精灵宝可梦-太阳/" rel="next" title="我的游戏日志(2): 精灵宝可梦 太阳">
                <i class="fa fa-chevron-left"></i> 我的游戏日志(2): 精灵宝可梦 太阳
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/20170208/我的游戏日志-4-家族计画-再开/" rel="prev" title="我的游戏日志(4): 家族计画 ~再开~">
                我的游戏日志(4): 家族计画 ~再开~ <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="blog/20170208/我的游戏日志-3-家族计画-追忆/"
           data-title="我的游戏日志(3): 家族计画 ~追忆~" data-url="https://wendiven.github.io/blog/20170208/我的游戏日志-3-家族计画-追忆/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/Megumi.jpeg"
               alt="Wendiven" />
          <p class="site-author-name" itemprop="name">Wendiven</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">4</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#真纯"><span class="nav-text">真纯</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#末莉"><span class="nav-text">末莉</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#春花"><span class="nav-text">春花</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#准-amp-景"><span class="nav-text">准 & 景</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#青叶"><span class="nav-text">青叶</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#宽"><span class="nav-text">宽</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wendiven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Muse
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"wendiven"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
