<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Game," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="再一次，喜欢上我吧 

前言2016年的销量冠军，也号称那一年的gal中最值得推的剧情作。去年早些时候就在关注ISLAND汉化的消息。不过好不容易等到汉化出了，又因为三次元的种种原因断断续续玩了好久。记得好像是从去年的九十月份开始推的，但直到这个月才推完了夏莲线。。。最近几天加加油，终于推完了。
总之，先说一下整体的感觉：并没有期望中的那么好。整体素质还是挺优秀的，但是以时间旅行作为核心的话，">
<meta property="og:type" content="article">
<meta property="og:title" content="我的游戏日志(9): Island">
<meta property="og:url" content="https://vincenkb.github.io/blog/20180127/我的游戏日志-9-Island/index.html">
<meta property="og:site_name" content="Wendiven's Notes">
<meta property="og:description" content="再一次，喜欢上我吧 

前言2016年的销量冠军，也号称那一年的gal中最值得推的剧情作。去年早些时候就在关注ISLAND汉化的消息。不过好不容易等到汉化出了，又因为三次元的种种原因断断续续玩了好久。记得好像是从去年的九十月份开始推的，但直到这个月才推完了夏莲线。。。最近几天加加油，终于推完了。
总之，先说一下整体的感觉：并没有期望中的那么好。整体素质还是挺优秀的，但是以时间旅行作为核心的话，">
<meta property="og:updated_time" content="2019-01-06T12:46:09.838Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我的游戏日志(9): Island">
<meta name="twitter:description" content="再一次，喜欢上我吧 

前言2016年的销量冠军，也号称那一年的gal中最值得推的剧情作。去年早些时候就在关注ISLAND汉化的消息。不过好不容易等到汉化出了，又因为三次元的种种原因断断续续玩了好久。记得好像是从去年的九十月份开始推的，但直到这个月才推完了夏莲线。。。最近几天加加油，终于推完了。
总之，先说一下整体的感觉：并没有期望中的那么好。整体素质还是挺优秀的，但是以时间旅行作为核心的话，">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://vincenkb.github.io/blog/20180127/我的游戏日志-9-Island/"/>





  <title> 我的游戏日志(9): Island | Wendiven's Notes </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-89682714-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">Wendiven's Notes</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
    
      <p class="site-subtitle"></p>
    
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup">
 <span class="search-icon fa fa-search"></span>
 <input type="text" id="local-search-input">
 <div id="local-search-result"></div>
 <span class="popup-btn-close">close</span>
</div>


    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
  <link itemprop="mainEntityOfPage" href="https://vincenkb.github.io/blog/20180127/我的游戏日志-9-Island/">

  <span style="display:none" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Wendiven">
    <meta itemprop="description" content="">
    <meta itemprop="image" content="/uploads/chiaki.jpg">
  </span>

  <span style="display:none" itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
    <meta itemprop="name" content="Wendiven's Notes">
    <span style="display:none" itemprop="logo" itemscope itemtype="http://schema.org/ImageObject">
      <img style="display:none;" itemprop="url image" alt="Wendiven's Notes" src="">
    </span>
  </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                我的游戏日志(9): Island
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-27T23:16:37+08:00">
                2018-01-27
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACGN/" itemprop="url" rel="index">
                    <span itemprop="name">ACGN</span>
                  </a>
                </span>

                
                
                  ， 
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/ACGN/Game/" itemprop="url" rel="index">
                    <span itemprop="name">Game</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/blog/20180127/我的游戏日志-9-Island/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="blog/20180127/我的游戏日志-9-Island/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          

          
          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p><b><font size="4"> 再一次，喜欢上我吧 </font><b></b></b></p>
</blockquote>
<h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>2016年的销量冠军，也号称那一年的gal中最值得推的剧情作。去年早些时候就在关注ISLAND汉化的消息。不过好不容易等到汉化出了，又因为三次元的种种原因断断续续玩了好久。记得好像是从去年的九十月份开始推的，但直到这个月才推完了夏莲线。。。最近几天加加油，终于推完了。</p>
<p>总之，先说一下整体的感觉：并没有期望中的那么好。整体素质还是挺优秀的，但是以时间旅行作为核心的话，总觉得还是差了一点。这个我之后会说。不过也有可能是我对这种类型的游戏比较苛刻，因为之前接触到的同主题的游戏都挺优秀的。不过如果这个就是2016年的销量王的话，也许真有种业界要完的感觉了。开玩笑的。</p>
<h2 id="构造"><a href="#构造" class="headerlink" title="构造"></a>构造</h2><p>我觉得还是从本故事的核心或者说根基，即时间线开始说起吧。</p>
<p>本故事虽然是以轮回和时间旅行为主题，但其实内在的时间线是一直向前的。也就是说，虽说是时间旅行，但只是不停向未来旅行，至少在真冬篇之前从未回到过过去。这是本故事的一个核心点。我私下猜测一下，编剧为了区别于已经存在的时间旅行的故事，想出了这样的trick。也就是说先有了永远向前的时间旅行这样的核心，然后才构思具体的情节。</p>
<p>首先要说的是，这个想法本身很有趣。但是剧情的构建真的不怎么样。构造剧情过程中最大的关键在于，如何让玩家以为时间是回溯的。在本故事里，事实上在真夏篇的Re线之前，从常理角度来说，所有的证据都指向了时间回溯。实际上真凛音结局时，除了一些伏笔和细节没有说明之外，游戏已经给出了一个让人满意的结局。故事在大体上都是合理的，凛音可以是穿越回来的Rinne，仅有的一个问题是，Rinne如何使用之前只有切那才能使用的时间机器。然而到了Re线，我们会发现，之前提及的一些模棱两可的伏笔和细节，都让人绝望的收束到了没有时间回溯的世界线。比如超古代文明并不是从未来穿越回过去的文明，而是真正的古代人；凛音是玖音的女儿这一点原来一直以为是收养关系，结果却是真正的血缘关系；十年前凛音失去记忆这点，既可以说是Rinne从未来穿越而来，被玖音作为女儿收养，也可以像Re线这么解释，现在就收束到Re线了；至于切那和凛音的血缘关系，在进入Re线之前都没有提及过；甚至像切那之前闯入玖音房间看到的情景，也可以说成是玖音参与了古代文明的研究，毕竟玖音为了伪装成煤纹病只能呆在房间里，等等。本来是从两方面说都是说得通的，但在Re线中，却如薛定谔的猫一般发生了收束。虽然这样确实给了玩家惊喜，但同时也带来了巨大的问题：<b>如何才能将整个故事的时间理论变得合理，以及如何才能让Rinne/凛音获得幸福<b>。而显然在这两点上，真凛音结局给出了更好的答案。</b></b></p>
<p>接下来让我们看看Re线将带来的问题。首先，在Re线中，本故事的两个时间点，夏篇和冬篇是以一种先后更迭的方式进行的。夏-&gt;冬-&gt;夏-&gt;冬。。。然后一个很大的问题就出现了，为什么每隔4万年，世界就像重启过一样出现与4万年前相同的人和事，以及为什么文明能够重复的这么快，为什么传说能被传承下来。游戏给出的说法是轮回以及阿卡西记录。但在接受冷冻机器的同时，又要接受轮回，真的有点难。一方面游戏将科学的产物作为故事的关键，同时又把轮回这种更接近于神秘的概念也囊括进来，让人感觉有点不伦不类，难以带入。而且对于轮回没有任何合理的解释，只是作为现象（从现实情况做出的推断）让玩家接受。</p>
<p>在此之上，即使接受了这样的设定，本作的另一个bug就出现了：如何才能让所有人都获得幸福？既然时间并没有覆盖，那么从古到今无数次的轮回中所有的凛音和Rinne都是真实存在的，而且如果其中发生的故事与冬夏篇中相似，那么切那要用什么方法才能让的所有Rinne获得幸福。而且在线性的时间中，如果改变了前一个Rinne的世界，说不定，之后的所有历史都会变成乌有，如果这样，算是拯救吗？即使有世界线对不合理事件的修正这种可能性，那么再来想想如何让Rinne获得幸福这件事。Rinne想要的幸福是什么？是想要所有人得救，是想要和切那在一起。即便获得了时间机器，切那办得到吗？也许可以让一个Rinne获得幸福，但一路走来这么多Rinne，切那能够统统满足她们吗？一个方法是在每个Rinne最初与切那见面之前就改变历史，但这样就等同意味着要否定Rinne和切那的相遇，这显然是不行的，因为不符合我的理念，人与人之间珍贵的感情不应该以这种方式被单方面的否定。不过还有另一个方法，就是在修改冬线部分剧情使ISLAND不会陷落的情况下（其实很简单，关键在于不让Sarah怀孕的谣言传到教皇耳朵里），让原本的切那留在冬篇。在一定情况下是可能的，这是不会形成时间悖论的，因为有世界线修正的理论存在。倘若世界线的修正真的能到修正祖孙悖论的程度，那么让一个世界中同时生活着时间上间隔2万年的多个切那，那也没有什么问题。夏篇同理。但其实，要达到幸福的结局，一个更好的方法是，我们从一开始就不进入Re线。之前已经说过，在Re线之前，游戏中的证据是一种较为模棱两可的局面，那么只要不打开箱子，只要拒绝作者给我们的真相，那么我们所看到的世界的结局才是真结局。虽然听起来有点自欺欺人，但反过来想，游戏并没有给我们一个可接受的Good ending，毕竟玩游戏的是玩家本身，选择接受什么都是玩家自己的决定。</p>
<h2 id="传说、轮回及命运"><a href="#传说、轮回及命运" class="headerlink" title="传说、轮回及命运"></a>传说、轮回及命运</h2><p>在岛上流传的传说，是游戏关键的线索之一。这个传说，不仅是整个夏篇剧情的基础，对人物做出的选择有着决定性的作用。而当跳出夏篇时，我们会发现，不仅是传说在影响着切那和凛音的故事，相反的切那和凛音也在造就着传说。那所谓的传说，正是诉说着切那和凛音这数万年来不断轮回的悲恋。而这两人，在这近乎永恒的时间中，经历了无数次的相逢和离别，竟没有一次脱离这诅咒。可悲的是，在不知情的情况下，他们一次又一次的重复着历史，重复着和以往一样的过错。明明每一次都期望着下一次会有所不同，将希望寄托在未来，但每一次遗忘，都将之前经历了痛苦铭心才获得的经验丢掉了。每一次想要回到过去，拯救没能拯救之人，却不可救药地去往了未来，不仅无法拯救想要拯救之人，反而连当下所爱之人也一并抛下。这是命运所给予的何等残酷的玩笑。冰冻仓里的一把把相合伞正是这无尽轮回的见证，一次次的失败同时也见证了他们义无反顾的爱情，以及这一场看不到尽头的追逐。</p>
<p>在游戏的最后，切那保留着过去的记忆来到了冬，来到了最初的Rinne的世界，再一次呼唤起Rinne的名字。接下来故事会如何发展，游戏给我们留下了一个巨大的悬念。切那是否是已经拯救了之前所有的Rinne，又是否真的有能力给Rinne幸福，到此为止谁都无法给出肯定的答案。但是，也许到此为止就可以了，希望他们最终可以得到幸福。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>


    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Game/" rel="tag"># Game</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/blog/20180110/ouse-without-Borders-局域网中计算机共享键鼠/" rel="next" title="ouse without Borders 局域网中计算机共享键鼠">
                <i class="fa fa-chevron-left"></i> ouse without Borders 局域网中计算机共享键鼠
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/blog/20180806/我的动漫日志-8-肆式青春/" rel="prev" title="我的动漫日志(8): 肆式青春">
                我的动漫日志(8): 肆式青春 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="blog/20180127/我的游戏日志-9-Island/"
           data-title="我的游戏日志(9): Island" data-url="https://vincenkb.github.io/blog/20180127/我的游戏日志-9-Island/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/chiaki.jpg"
               alt="Wendiven" />
          <p class="site-author-name" itemprop="name">Wendiven</p>
          <p class="site-description motion-element" itemprop="description"></p>
        </div>
        <nav class="site-state motion-element">
        
          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">19</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">5</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#构造"><span class="nav-text">构造</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#传说、轮回及命运"><span class="nav-text">传说、轮回及命运</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Wendiven</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"vincenkb"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  










  
  
  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length == 0) {
      search_path = "search.xml";
    }
    var path = "/" + search_path;
    // monitor main search box;

    function proceedsearch() {
      $("body").append('<div class="popoverlay">').css('overflow', 'hidden');
      $('.popup').toggle();
    }
    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';
      $.ajax({
        url: path,
        dataType: "xml",
        async: true,
        success: function( xmlResponse ) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = $( "entry", xmlResponse ).map(function() {
            return {
              title: $( "title", this ).text(),
              content: $("content",this).text(),
              url: $( "url" , this).text()
            };
          }).get();
          var $input = document.getElementById(search_id);
          var $resultContent = document.getElementById(content_id);
          $input.addEventListener('input', function(){
            var matchcounts = 0;
            var str='<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length > 1) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var content_index = [];
                var data_title = data.title.trim().toLowerCase();
                var data_content = data.content.trim().replace(/<[^>]+>/g,"").toLowerCase();
                var data_url = decodeURIComponent(data.url);
                var index_title = -1;
                var index_content = -1;
                var first_occur = -1;
                // only match artiles with not empty titles and contents
                if(data_title != '') {
                  keywords.forEach(function(keyword, i) {
                    index_title = data_title.indexOf(keyword);
                    index_content = data_content.indexOf(keyword);
                    if( index_title >= 0 || index_content >= 0 ){
                      isMatch = true;
                      if (i == 0) {
                        first_occur = index_content;
                      }
                    }

                  });
                }
                // show search results
                if (isMatch) {
                  matchcounts += 1;
                  str += "<li><a href='"+ data_url +"' class='search-result-title'>"+ data_title +"</a>";
                  var content = data.content.trim().replace(/<[^>]+>/g,"");
                  if (first_occur >= 0) {
                    // cut out 100 characters
                    var start = first_occur - 20;
                    var end = first_occur + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if(start == 0){
                      end = 50;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    var match_content = content.substring(start, end);
                    // highlight all keywords
                    keywords.forEach(function(keyword){
                      var regS = new RegExp(keyword, "gi");
                      match_content = match_content.replace(regS, "<b class=\"search-keyword\">"+keyword+"</b>");
                    });

                    str += "<p class=\"search-result\">" + match_content +"...</p>"
                  }
                  str += "</li>";
                }
              })};
            str += "</ul>";
            if (matchcounts == 0) { str = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>' }
            if (keywords == "") { str = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>' }
            $resultContent.innerHTML = str;
          });
          proceedsearch();
        }
      });}

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched == false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(function(e){
      $('.popup').hide();
      $(".popoverlay").remove();
      $('body').css('overflow', '');
    });
    $('.popup').click(function(e){
      e.stopPropagation();
    });
  </script>


  

  

  

  


</body>
</html>
